<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
<form action="login.html"><p align="right">
<input type="submit" value="login">
<input type="submit" value="sign up"></p>
</form>
 --><center><h1><marquee>AMAZONE</marquee></h1></center></head>
<hr style="border-width:5px"></hr>
<body bgcolor="orange">
<h3><a href="homepage1.html">Home</a> </h3>
<br>
<h3><a href="Aboutus.html">about us</a></h3>
<br>
<h3><a href="contactus.html">contact us</a></h3>
 
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
  <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imgiphone.jpg" alt="imgiphone" width="460" height="345">
      </div>

      <div class="item">
        <img src="iphone-6.jpg" alt="iphone-6" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="iphone3.jpg" alt="iphone3" width="460" height="345">
      </div>

      <div class="item">
        <img src="mobile.jpg" alt="mobile" width="460" height="345">
      </div>
      
      <div class="item">
        <img src="waterproofiphone.jpg" alt="waterproofiphone" width="460" height="345">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
</body>
</html>

