<!DOCTYPE html>
<html> 
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="md.css" />
    <script>
        $(document).ready(function(){
          $('.nav-top ul li a').click(function(){
            $('.nav-top ul li a').removeClass('active1');
            $(this).addClass('active1');
          });
        });
      </script>
    
    
</head>
<body>
        <div class="container-fluid" style="padding-left: 0px;padding-right: 0px;">

            <div class="header">
             </div> 
       
            <section class="nav-top">
                   
             <div class="container">
                 

                            <nav class="navbar">
                           
                                  <div class="navbar-header" style="padding-top: 47px;">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>                        
                                    </button>
                                    <a class="navbar-brand text" href="#" style="padding-top:0;">The Modernist<br><p class="text1">Free Psd Website Template</p></a>
                                  </div>
                                  <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav navbar-right">
 <!--                                   <li><button class="btn btn-success navbar-btn bt1">HOME</button></li> -->
                                        <li class="active"><a href="#">HOME</a></li>
                                        <li><a href="#">STYLEDEMO</a></li>
                                        <li><a href="#">FULLWIDTH</a></li>
                                        <li><a href="#">DROPDOWN</a></li>
                                        <li><a href="#">PORTFOLIO</a></li>
                                        <li><a href="#" style="margin-right:0px">GALLERY</a></li>
                                    </ul>
                                  </div>
                                
                              </nav>

                    <div class="row">
                                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                     
                                      <div class="carousel-inner">
                                        <div class="item active">
                                                <div class="col-lg-6 col-md-6 col-sm-6  col-xsm-6">
                    
                         
                                                        <h1>Cursus penati<br>saccum nulla.</h1>
                                                        <p class="text2">Nullamlacus dui ipsum conseque loborttis non euisque<br>
                                                            morbi penas dapibulum orna. Urnaultrices quis<br>
                                                            curabitur phasellentesque congue magnis vestibulum<br>
                                                            quismodo nulla et feugiat adipiscinia pellentum leo.
                                                       </p>
                                                               <button class="button"><span>Read More Here &raquo;</span></button>
                               
                                                       </div>
                                                       <div class="col-lg-6 col-md-6 col-sm-6  col-xsm-6">                                                           <div class="circle">
                                                               <span class="circle1">380x380px</span>
                                                           </div>
                                                   
                                                           </div>
                                        </div>
                                       
                                        <div class="item">
                                                <div class="col-lg-6 col-md-6 col-sm-6  col-xsm-6">                    
                         
                                                        <h1>Cursus penati<br>saccum nulla.</h1>
                                                        <p class="text2">Nullamlacus dui ipsum conseque loborttis non euisque<br>
                                                            morbi penas dapibulum orna. Urnaultrices quis<br>
                                                            curabitur phasellentesque congue magnis vestibulum<br>
                                                            quismodo nulla et feugiat adipiscinia pellentum leo.
                                                       </p>
                                                               <button class="button"><span>Read More Here &raquo;</span></button>
                               
                                                       </div>
                                                       <div class="col-lg-6 col-md-6 col-sm-6  col-xsm-6">                                                           <div class="circle">
                                                               <span class="circle1">380x380px</span>
                                                           </div>
                                                   
                                                           </div>
                                        </div> 
                                      
                                         <div class="item">
                                                <div class="col-lg-6 col-md-6 col-sm-6  col-xsm-6">                    
                         
                                                        <h1>Cursus penati<br>saccum nulla.</h1>
                                                        <p class="text2">Nullamlacus dui ipsum conseque loborttis non euisque<br>
                                                            morbi penas dapibulum orna. Urnaultrices quis<br>
                                                            curabitur phasellentesque congue magnis vestibulum<br>
                                                            quismodo nulla et feugiat adipiscinia pellentum leo.
                                                       </p>
                                                       <button class="button"><span>Read More Here &raquo;</span></button>
                               
                                                       </div>
                                                       <div class="col-lg-6 col-md-6 col-sm-6  col-xsm-6">                                                           <div class="circle">
                                                               <span class="circle1">380x380px</span>
                                                           </div>
                                                           </div>
                                        </div>
                                      </div>
                                  
                                    <div>
                                      <a class="left carousel-control previous" href="#myCarousel" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left previous"></span>
                                        <span class="sr-only">Previous</span>
                                      </a>
                                      <div>
                                          <div>
                                      <a class="right carousel-control next" href="#myCarousel" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right next"></span>
                                        <span class="sr-only">Next</span>
                                      </a> 
                                      </div>

                                      
                                    </div>
                                </div>
                        
                   
                            </div>
                        </section>
                     
                     
                           
                       
           
                  <section class="cards">
                        <div class="container">
                            <div align="center">
                                <div class="row">  
                                        <div class="col-lg-3 col-md-6 col-sm-6  col-xsm-6">
                                    <div id="card">
                                        <div class="box">
                                            <span class="number">120x120px</span>

                                        </div>
                                        <h3 class="text-center">SERVICE<br>TITLE</h3>
                                        <p class="pp">
                                             When approaching a career as a health practitioner 
                                              two options that are available to you  
                                               </p>
                

                                    </div>


                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6  col-xsm-6">
                                        <div id="card">
                                            <div class="box">
                                                <span class="number">120x120px</span>
    
                                            </div>
                                            <h3 class="text-center">SERVICE<br>TITLE</h3>
                                            <p class="pp">
                                                 When approaching a career as a health practitioner 
                                                  two options that are available to you  
                                                   </p>
                    
    
                                        </div>
    
    
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6  col-xsm-6">
                                            <div id="card">
                                                <div class="box">
                                                    <span class="number">120x120px</span>
        
                                                </div>
                                                <h3 class="text-center ">SERVICE<br>TITLE</h3>
                                                <p class="pp">
                                                     When approaching a career as a health practitioner 
                                                      two options that are available to you  
                                                       </p>
                        
        
                                            </div>
        
        
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-6  col-xsm-6">
                                                <div id="card">
                                                    <div class="box">
                                                         <span class="number">120x120px</span>

                                        </div>
                                        <h3 class="text-center">SERVICE<br>TITLE</h3>
                                        <p class="pp">
                                             When approaching a career as a health practitioner 
                                              two options that are available to you  
                                               </p>
                

                                    </div>


                                </div>
                        </div>
         <div align="center">
                    
                                <div class="row">
                                        <div class="col-lg-12">
                                                <hr class="hrtg">
                                                <h2 class="ltwrk"><span class="ltwrktxt">LATEST WORK</span>
                                                </h2> 
                                        </div>
                                        </div>
                                        </div>
                                         <div class="row">
                                           <!--  <div class="col-md-4">
                                                <div class="brdr">
                                                <div class="card2">
                                                    <div class="bg">
                                                                <span class="number2">290x190px</span>
                                                                </div>
                                                                <p class="txr1">LOREM IPSUM DOLOR</p>
                                                    
                                                            </div>
                                                            </div>
                                            </div>  -->
                                            <div class="col-lg-4 col-md-4 col-sm-4  col-xsm-6">
                                               
                                                <div id="card2">
                                                  
                                                                <span class="number2"style="margin-top:94px">290x190px</span>
                                                             
                                                                <p class="lr l-color">LOREM IPSUM DOLOR</p>
                                                    
                                                            </div>
                                                            
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4  col-xsm-6">
                                               
                                                    <div id="card2">
                                                      
                                                                    <span class="number2">290x190px</span>
                                                                 
                                                                    <p class="lr l-color">LOREM IPSUM DOLOR</p>
                                                        
                                                                </div>
                                                                
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4  col-xsm-6">
                                               
                                                        <div id="card2">
                                                          
                                                                        <span class="number2">290x190px</span>
                                                                     
                                                                        <p class="lr l-color">LOREM IPSUM DOLOR</p>
                                                            
                                                                    </div>
                                                                    
                                                    </div>
                                         <!-- <div class="col-lg-4">
                                                <div class="brdr">
                                                <div class="card2">
                                                    <div class="bg">
                                                                <span class="number2">290x190px</span>
                                                                </div>
                                                                <p class="txr1">LOREM IPSUM DOLOR</p>
                                                    
                                                            </div>
                                                            </div>
                                            </div> -->
                             </div>
                             <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4  col-xsm-6">
                                               
                                            <div id="card2" style="margin-bottom:64px;">
                                              
                                                            <span class="number2">290x190px</span>
                                                         
                                                            <p class="lr l-color">LOREM IPSUM DOLOR</p>
                                                
                                                        </div>
                                                        
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4  col-xsm-6">
                                           
                                                <div id="card2" style="margin-bottom:64px;">
                                                  
                                                                <span class="number2">290x190px</span>
                                                             
                                                                <p class="lr l-color">LOREM IPSUM DOLOR</p>
                                                    
                                                            </div>
                                                            
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4  col-xsm-6">
                                           
                                                    <div id="card2" style="margin-bottom:64px;">
                                                      
                                                                    <span class="number2">290x190px</span>
                                                                 
                                                                    <p class="lr l-color">LOREM IPSUM DOLOR</p>
                                                        
                                                                </div>
                                                                
                                                </div>

                             </div>
                          </div> 
                    </div>
             </section>
    
           <section class="footer">

                   <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6  col-xsm-6">
                                    
                                    <h3 class="txr">Form The Blog</h3>
                                    <p class="ptitle" >Post Title</p>
                                   <p class="adm"><span style="color:#76c38f ;font-size:10px;">Admin</span>,domainname.com</p>
                                    <p class="day">Friday,6th April 2000</p>
                                    <p class="txtw">Vestibulimaccumeon egestibullum<br>
                                    eu justo convallis augue estae<br>
                                aenum elite intesque sed.Facikispede<br> estibulum nulls orna nisla vel clit ac<br>
                             aliquat non tin cidunt.Namjusto<br>
                            cras urna urnaretra lor urna neque <br>sed quis orci nulla.</p> 
                                    <p class="read">Read More &raquo;</p>
                                    
         
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6  col-xsm-6">
                                    <h3 class="txr">Quick Links</h3>
                                        <div class="tg"style="margin-top:36px;">
                                            <span style="color:#979797">&raquo;</span><a href="#" class="Lrem"style="color: rgb(118,195,143);"> Lorem ipsum dolor sit</a>
                                        </div>
                                        <div class="tg">
                                            <span style="color:#979797">&raquo;</span><a href="#" style="color: rgb(118,195,143);"> Amet consectetur</a>
                                            </div>
                                            <div class="tg">
                                                <span style="color:#979797">&raquo;</span><a href="#" style="color: rgb(118,195,143);"> Praesent velsemid</a>
                                                </div>
                                                <div class="tg">
                                                    <span style="color:#979797">&raquo;</span><a href="#" style="color: rgb(118,195,143);"> Curabitur hendrerit est</a>
                                                    </div>
                                                    <div class="tg">
                                                        <span style="color:#979797">&raquo;</span><a href="#" style="color: rgb(118,195,143);"> Aliquam eget erat nec sapien</a>
                                                        </div>
                                                        <div class="tg">
                                                            <span style="color:#979797">&raquo;</span><a href="#" style="color: rgb(118,195,143);"> Cras id augue nunc</a>
                                                            </div>
                                                            <div class="tg">
                                                                <span style="color:#979797">&raquo;</span><a href="#" style="color: rgb(118,195,143);"> Sed a nulla urna</a>
                                                                </div>


         
                                 </div>
                                 
                                 <div class="col-lg-3 col-md-3 col-sm-6  col-xsm-6">
                                    <h3 class="txr">Latest Tweets</h3>
                                        <p class="trg">
                                         @namehere <span style="color:#979797">Justoid nonummy <br>
                                         laoreet phasellent penatoque in <br>
                                         anteswque pellus alis aget tincidunt.<br>
                                         Nequatdui laorem justo a non tellus <br>
                                         laoremut vitae doloreet 1 day ago</span>
                                         <br><br>
                    
                                               @namehere <span style="color:#979797">Justoid nonummy <br>
                                                laoreet phasellent penatoque in <br>
                                                anteswque pellus alis aget tincidunt.<br>
                                                Nequatdui laorem justo a non tellus <br>
                                                laoremut vitae doloreet 1 day ago</span>
                                               </p>
         
                                     </div>
                                     <div class="col-lg-3 col-md-3 col-sm-6  col-xsm-6">
                                        <h3 class="txr">Contact Us</h3>
                                            
                                            <form>
    
                                                <input type="text" id="fname" name="firstname" placeholder="Full Name"  style="margin-top:35px;">
                                            
                                                
                                                <input type="text" id="lname" name="lastname" placeholder="Email Address" style="margin-top:9px;">
                                                <input type="text" id="lname" name="lastname" placeholder="Subject" style="margin-top:9px;">
                                            
                                                <textarea id="Message" name="Message" placeholder="Message"></textarea>
                                            
                                                <input type="submit" value="Submit">
                                              </form>
         
                                         </div>
         
                            </div>
                    
                                    </div>
                        </section>
                        <section class="footer2">
                            <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <p class="footer-bottom">Copyright&copy2013Domain Name-All Rights Reserved</p>

                                </div>
                                <div class="col-lg-6 col-md-6">
                                        <p class="footer-tmplt pull-right">Template by OS Templates</p>
    
                                    </div>

                            </div>
                            </div>

                        </section> 
                   </div>
                   
              


         
                   
                  
   
</body>
</html>