

* html body{
    width:100%;
}
.header{
    height: 5px;
    background-color: #76c38f;
    margin:0px;
    padding:0px;
}
.nav-top{
    
    background: #290000;
    color:white;
}

.text{
    font-size: 28px;
line-height: 28px;
color: rgb(255,255,255);
font-family: "Georgia";
padding-top:47px;
padding-left: 0px;
}

 
.container{
    padding-left: 104px;
    padding-right: 104px;
}   

.icon-bar{
    background-color: white;
    margin-top:46px;
}
.text1{
    font-size: 11px;
line-height: 11px;
color: rgb(151,151,151);
font-family: "Georgia";
margin-top:2px;
margin:0px;
text-align: left;


}
/* ul li a{
    font-size: 13px;
line-height: 16px;
font-family: "Georgia";
padding-right:41px; 

 padding-top:61px;

}

 ul li a:hover{
    padding-right:41px; 

border-radius: 11px;
color: rgb(255,255,255)!important;
background-color: #75c38f!important;
font-family: "Georgia";


}  */
.nav-top ul li a{
    color: rgb(255,255,255);
    height: 36px;

    font-size: 13px;
     line-height: 10px;
     margin-right: 10px;
      /* padding-top:11px;
       */
font-family: "Georgia";
/* margin-right: 22px;
 */

}
/*  .nav-top li.active1{
    width: 79px;
    height: 36px;

    border-radius: 11px;
    background-color: #76c38f;

    font-size: 13px;
line-height: 16px;
color: rgb(255,255,255);
font-family: "Georgia";
}  */
.carousel-control:hover {
    color: #fff;
    text-decoration: none;
    filter: alpha(opacity=90);
    outline: 0;
    opacity: .9;
    background: none;
}

.nav-top ul li a:hover{
    height: 36px;
    margin-right:10px;
    font-size: 13px;
line-height: 16px;
font-family: "Georgia";
    background: #76c38f;
    border-radius: 11px;
color:white!important;
padding-top:11px;

}

.nav-top ul li a:focus{
    height: 36px;
    font-size: 13px;
line-height: 16px;
font-family: "Georgia";
padding-top:11px;

    font-size: 13px;
    border-radius: 11px;
    margin-right: 10px;
line-height: 16px;
       background-color: #76c38f;
    }
.nav-top .text:hover{
    background:none!important;
    color:white!important;
}

.nav{
    padding-top:47px;
}
 .text a:hover{
    background:none!important;
    color:white!important;
} 
.text a:focus{
    background:transparent!important;
    color:white!important;
} 
/* .bt1{
    font-size: 13px;
line-height: 16px;
color: rgb(255,255,255);
font-family: "Georgia";
    width: 78px;
height: 35px;
border-radius: 11px;
background-color: #76c38f;
margin-right: 22px;

} */
/* .active1:hover{
    margin-right: 22px;
    background-color: #76c38f;
    font-size: 13px;
    line-height: 16px;
} */
.active1{
    height: 36px;
    margin-right:10px;
    font-size: 13px;
line-height: 16px;
font-family: "Georgia";
    background: #76c38f;
    border-radius: 11px;
color:white!important;
/* padding-top:11px;
 */

}
.active11{
    font-size: 13px;
line-height: 16px;
/* padding-left:10px; */
width: 79px;
height: 36px;
margin-right:20px;
border-radius: 11px;
    background-color: #76c38f;
    padding-left:5px;
    padding-right:10px;
    padding-top:1px;
    padding-bottom:8px;


}


.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: 10px;

}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 10px;
}
.bt1{
    font-size: 13px;
line-height: 16px;
color: rgb(255,255,255);
font-family: "Georgia";
    width: 78px;
height: 35px;
border-radius: 11px;
background-color: #76c38f;
margin-right: 22px;
}
h1{
    font-size: 46px;
line-height: 46px;
color: rgb(255,255,255);
font-family: "Georgia";
margin-left:45px;
margin-top: 142px;
padding-left:15px;
}
 a.previous{
    width: 15px;
height: 0px;
position: absolute;
color: #76c38f;
 margin-top:244px; 
}
 a.next{
    width: 15px;
    height: 0px;
    color: #76c38f!important;
   /*  position: absolute; */
    margin-top:255px; 
    background: none;
/*     margin-right:44px; */

}

.text2{
    width: 319px;
height: 74px;
font-size: 12px;
line-height: 19px;
color: rgb(151,151,151);
font-family: "Georgia";
margin-top:31px;
margin-left:45px;
padding-left:15px;
text-align: left;
}
.button {
    font-size: 13px;
line-height: 16px;
color: rgb(255,255 ,255);
font-family: "Georgia";

width: 142px;
height: 35px;
border-radius: 11px;
background-color: #76c38f;
margin-left:45px;
margin-top:19px;
border:none;
position: absolute;
left:30px;
  }
  
 
.circle{
      border: 26px solid #6b6b6b;

    width: 430px;
height: 430px;
border-radius: 215px;
background-color: #333333;
right:7%;
margin-top:53px;
 position: relative;
margin-bottom:50px;
  }
  .circle1{
    font-size: 26px;
    line-height: 31px;
    color: rgb(255,255,255);
    font-family: "Georgia";
    position: absolute;
    padding-top:180px;
    padding-left:134px;

  } 
  .cards{
    background-color: #660000;
} 
  
 
  #card{
    width: 225px;
    height: 305px;
    background-color: #ffffff;
    margin-top:59px;

    margin-bottom:61px;
} 
#card:hover{
    width: 225px;
    height: 305px;
    background-color:  #76c38f;
    margin-top:59px;
    margin-bottom:61px;
    cursor:pointer;
    color:white;


  }
  #card .active {
    width: 225px;
    height: 305px;
    background-color:  #76c38f;
    margin-top:59px;
    margin-bottom:61px;
    cursor:pointer;
    color:white;

  }
                    
    .card1{
    width: 225px;    
    height: 305px;
    background-color: #76c38f;
    margin-top:59px;
 
    margin-bottom:61px;
 cursor: pointer;


  }
  .txt{
    font-size: 32px;
    line-height: 32px;
    color:white;
    font-family: "Georgia";
    text-align: center; 
    
    
  }
   h3{
    font-size: 32px;
    line-height: 32px;
    color: rgb(51,51,51);
    font-family: "Georgia";
    text-align: center; 
    padding-top: 17px;
    
    
    
  } 
  #card:hover h3{
    font-size: 32px;
   line-height: 32px;
   color: rgb(255, 255, 255);
   font-family: "Georgia";
   text-align: center; 
   padding-top: 17px;
   

}
  .pp{
    width: 163px;
    height: 55px;
    font-size: 12px;
    line-height: 17px;
    color: rgb(151,151,151);
    font-family: "Georgia";
    text-align: center;
   /*  margin-left: 34px; */
  } 
  #card:hover p{
    width: 163px;
    height: 55px;
    font-size: 12px;
    line-height: 17px;
    color: rgb(255, 255, 255);
    font-family: "Georgia";
    text-align: center;
/*     margin-left: 34px; */

  }
  .txrt{
    width: 163px;
    height: 55px;
    font-size: 12px;
    line-height: 17px;
    color:white;
    font-family: "Georgia";
    text-align: center;
    margin-left: 34px;
    margin-bottom: 19px;
  }
   .box{
    width: 120px;
height: 120px;
background-color: #333333;
/* margin-left:52px; */
position: relative;
top:21px;
  } 
  #card:hover .box{
    background-color: #ffffff;
    width: 120px;
    height: 120px;
/*     margin-left:52px; */
position: relative;
top:21px;


  }

  .box1{
    width: 120px;
height: 120px;
background-color:#ffffff;
margin-left:52px;
position:relative;
top:21px;
  }
   span.number{
    font-size: 18px;
    line-height: 22px;
    color: rgb(255,255,255);
    font-family: "Georgia";
    padding-left:14px;
    padding-top:54px;
    position: absolute;
    margin-left:-54px;

  } 
  #card:hover span.number{
       
    font-size: 18px;
    line-height: 22px;   
    color: rgb(0, 0, 0);
    font-family: "Georgia";
  
   position: absolute;

  }
  .number1{
    font-size: 18px;
line-height: 22px;
color: rgb(51,51,51);
font-family: "Georgia";
    padding-left:14px;
    padding-top:54px;
    position: absolute;

  }
.ltwrk{
    width: 256px;
height: 48px;
border-radius: 11px;
background-color: #303030;
/* position: absolute;
left:40%; */

/* margin-left:351px; */
margin-top:-45px;


}
.ltwrktxt{
    font-size: 32px;
line-height: 48px;
color: rgb(255,255,255);
font-family: "Georgia";
padding-left:13px;
padding-right:16px;
} 

.hrtg{
    width:auto;
    /* width:962px; */
height: 4px;
background-color: #303030;
border:none;
margin-top:61px;
}
.number2{
    
    font-size: 18px;
    line-height: 22px;
    color: rgb(255,255,255);
    font-family: "Georgia";
}

#card2 .lr{
  
 font-size: 14px;
 line-height: 18px;
 color: rgb(255,255,255);
 font-family: "Georgia";
}

.l-color{
    width: 290px;
    height: 31px;
    background-color: #151515;
    text-align: center;
    padding-top:9px;
    
    margin-left: -89px;
 margin-top: 49px; 
}
#card2:hover .lr{

background-color: #353535;
color: #353535;
}




#card2{

width: 301px;
height: 201px;
background-color: #353535;
text-align: center;
margin-top: 51px;
 border: 5px solid white; 
 padding: 89px;

}

 #card2:hover {
    width: 301px;
height: 201px;
background-color: #353535;
text-align: center;
margin-top: 51px;
 border: 5px solid #75c38f; 
 padding: 89px;
 cursor: pointer; 

}


.card3{

    width: 300px;
 height: 200px;
 background-color: #76c38f;
 position: absolute;
 margin-top:51px;
 cursor:pointer;
 
 }

.bg{
    width: 290px;
height: 190px;
background-color: #353535;
/* margin-top:57px; */
margin-top:5px;
margin-left: 5px;   
}
.footer{
/*     width: 1201px; */
/* height: 388px;
 */background-color: #303030;

}

.txr{
    font-size: 16px;
line-height: 19px;
 color: rgb(255,255,255);
font-family: "Georgia";
padding-top:40px;
text-align: left;

}
.ptitle{
    font-size: 13px;
line-height: 16px;
 color: rgb(118,195,143);
font-family: "Georgia";
text-align: left;
margin-left:0px;
padding-top:33px;

}
.adm{
    font-size: 10px;
line-height: 12px;
color:#666666;
font-family: "Georgia";
text-align: left;
margin-left:0px;
margin-bottom:12px;

}
.day{
    font-size: 10px;
line-height: 12px;
color: rgb(151,151,151);
font-family: "Georgia";
text-align: left;
margin-left:0px;
margin-top:12px;
margin-bottom:14px;


}
.txtw{
    width: 224px;
height: 141px;
font-size: 13px;
line-height: 21px;
color: rgb(151,151,151);
font-family: "Georgia";
text-align: left;
margin-left:0px;

margin-bottom:15px;
margin-top: 14px;
text-align: left;
}

.read{
    font-size: 13px;
 line-height: 16px;
color: rgb(118,195,143);
font-family: "Georgia";
text-align: left;
margin-left:0px;


}


input[type=text] {
    width: 225px;
    height: 35px;
    border-radius: 11px;
    background-color: #222222;
   border:none;

    box-sizing: border-box;
    margin-top:7px;

    padding-left:7px;
   
    resize: vertical;

    font-size: 13px;
line-height: 16px;
color:#989898;
font-family: "Georgia";
}
textarea{

border:none;
margin-top:9px;
    width: 225px;
height: 80px;
border-radius: 11px;
background-color: #222222;
color:#989898;
padding-left:10px;
resize: none;
}

input[type=submit] {
    width: 75px;
height: 35px;
border-radius: 11px;
background-color: #76c38f;
border:none;
margin-bottom:40px;
    cursor: pointer;
    margin-top:9px;

    font-size: 12px;
    line-height: 14px;
    color: rgb(48,48,48);
    font-family: "Georgia";
}
.trg{
    width: 224px;
height: 224px;
font-size: 13px;
line-height: 21px;
color: rgb(118,195,142);
font-family: "Georgia";
margin-left:0px;
margin-top:40px;
text-align: left;
}
.tg{
    font-size: 13px;
line-height: 34px;
font-family: "Georgia";
border-bottom:1px solid #404040;
}
.tg, a:hover{
  color: rgb(118,195,143)!important;
  text-decoration: none;
}
.footer2{
 
    background-color: #2b2b2b;
    border-top:1px solid black;
 
}
.footer-bottom{
height: 60px;
background-color: #2b2b2b;
/* border-top:1px solid black;
 *//* border-top:1px solid white;
 */
padding-top:23px;
padding-bottom:24px;
margin-left:0px;
font-size: 13px;
line-height: 13px;
color: rgb(151,151,151);
font-family: "Georgia";
}
.footer-tmplt{
    padding-top:23px;

    font-size: 13px;
line-height: 13px;
color: rgb(151,151,151);
font-family: g;
text-align: right;

}
/* .Lrem:hover{
    color: rgb(118,195,143);

} */

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: -50px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}


@media screen and (max-width:320px){
    .container{
        padding-right: 0px!important;
        padding-left: 0px!important;
    }
  
    .circle{
        border: 26px solid #6b6b6b;
  position: relative;
  right: 7%;
      width: 290px;
  height: 290px;
  border-radius: 215px;
  background-color: #333333;
  margin-left:0px;

  
    }
    
    html body{
        padding-right:0px;
    }

    .circle1{
        font-size: 26px;
        line-height: 31px;
        color: rgb(255,255,255);
        font-family: "Georgia";
        position: absolute;

        padding-top:130px;
        padding-left:80px;
 
    
      } 
      .footer{
          padding-left:20px;
      }
      
      
      
}
@media screen and (max-width: 768px){
    .container{
        padding-right: 0px!important;
        padding-left: 0px!important;
    }
    .footer{
        padding-left:20px;
    }
    .circle{
    
    right:7%;
  width: 330px;
height: 330px;
border-radius: 215px;
background-color: #333333;
position: relative;


}
  
    }
    .circle1{
        font-size: 26px;
        line-height: 31px;
        color: rgb(255,255,255);
        font-family: "Georgia";
        position: absolute;

        padding-top:130px;
        padding-left:84px;
 
    
      } 
      .navbar{
       width:100%;      
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-left: 10px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 10px;
} 
 /*           
#card2{

    width: 238px;
    height: 200px;
    background-color: #353535;
    text-align: center;
    margin-top: 51px;
     border: 5px solid white; 
     padding: 89px;
    
    } 
  
    #card2{
        width: 250px;
    height: 200px;
    background-color: #353535;
    text-align: center;
    margin-top: 51px;
     border: 5px solid white; 
     padding: 89px;
     cursor: pointer;
    
    } */
    
#card2{

    width: 301px;
    height: 201px;
    background-color: #353535;
    text-align: center;
    margin-top: 51px;
     border: 5px solid white; 
     padding: 89px;
    
    }
    
     #card2:hover {
        width: 301px;
    height: 201px;
    background-color: #353535;
    text-align: center;
    margin-top: 51px;
     border: 5px solid #75c38f; 
     padding: 89px;
     cursor: pointer; 
    
    }
    /* 
    #card2:hover {
        width: 250px;
    height: 200px;
    background-color: #353535;
    text-align: center;
    margin-top: 51px;
     border: 5px solid #75c38f; 
     padding: 89px;
     cursor: pointer;
    
    } */
/* 
   .l-color{
       width: 240px;
       height: 31px;
       background-color: #151515;
       text-align: center;
       padding-top:9px;
       
       margin-left: -89px;
    margin-top: 49px; 
   } */
   
.l-color{
    width: 290px;
    height: 31px;
    background-color: #151515;
    text-align: center;
    padding-top:9px;
    
    margin-left: -89px;
 margin-top: 49px; 
}
   input[type=submit] {
    width: 75px;
height: 35px;
border-radius: 11px;
background-color: #76c38f;
border:none;
margin-bottom:40px;
    cursor: pointer;
    margin-top:0px;
    margin-right:220px;

    font-size: 12px;
    line-height: 14px;
    color: rgb(48,48,48);
    font-family: "Georgia";
}
.footer-bottom{
    padding-left:20px;
}

    
    


@media screen and (max-width: 375px){
    .container{
        padding-right: 0px!important;
        padding-left: 0px!important;
    }
    
    .footer{
        padding-left:20px;
    }
    .footer-bottom{
        padding-left:20px;
    }
   
    .circle{
        border: 26px solid #6b6b6b;
  
      width: 280px;
  height: 280px;
  border-radius: 215px;
  background-color: #333333;
/*     right:7%;
position: relative; */
margin-top: 95px;

}

  
    }
    .circle1{
        font-size: 26px;
        line-height: 31px;
        color: rgb(255,255,255);
        font-family: "Georgia";
        position: absolute;

        padding-top:130px;
        padding-left:84px;
 
    
      } 
      
input[type=submit] {
    width: 75px;
height: 35px;
border-radius: 11px;
background-color: #76c38f;
border:none;
margin-bottom:40px;
    cursor: pointer;
    margin-top:0px;
    margin-right:220px;

    font-size: 12px;
    line-height: 14px;
    color: rgb(48,48,48);
    font-family: "Georgia";
}
    


@media screen and (max-width: 425px){
    .container{
        padding-right: 0px!important;
        padding-left: 0px!important;
    }
    
    .footer{
        padding-left:20px;
    }
    .circle{
        border: 26px solid #6b6b6b;
      width: 400px;
  height: 400px;
  border-radius: 215px;
  background-color: #333333;
  margin-top:88PX;
  margin-left:40px;
    right:7%;
position: relative;
}

  
    }
    .circle1{
        font-size: 26px;
        line-height: 31px;
        color: rgb(255,255,255);
        font-family: "Georgia";
        position: absolute;

        padding-top:179px;
        padding-left:131px;
 
    
      } 
      
      input[type=submit] {
        width: 75px;
    height: 35px;
    border-radius: 11px;
    background-color: #76c38f;
    border:none;
    margin-bottom:40px;
        cursor: pointer;
        margin-top:0px;
        margin-right:220px;
    
        font-size: 12px;
        line-height: 14px;
        color: rgb(48,48,48);
        font-family: "Georgia";
    }
        
    

@media screen and (max-width: 1024px){
 .container{
        padding-right:30px!important;
        padding-left:10px!important;
    }
    
    .footer{
        padding-left:20px;
    }
    .circle{
        border: 26px solid #6b6b6b;
        right:7%;
      width: 330px;
  height: 330px;
  border-radius: 215px;
  background-color: #333333;
  position: relative;
  margin-left: 10px;

  
    }
 

    .circle1{
        font-size: 26px;
        line-height: 31px;
        color: rgb(255,255,255);
        font-family: "Georgia";
        position: absolute;

        padding-top:130px;
        padding-left:88px;
 
    
      } 
      /* .nav-top ul li a{
width:100%;
font-size:10px;
margin-right:0px;
font-family: "Georgia";

color: rgb(255,255,255);

    }
            .nav-top li.active1{
                width: 79px;
                height: 36px;
            
                border-radius: 11px;
                background-color: #76c38f;
            
                font-size: 10px;
            color: rgb(255,255,255);
            font-family: "Georgia";
            }
            .nav-top ul li a:hover{
                height: 36px;
                margin-right:0px;

                font-size: 10px;
            font-family: "Georgia";
                background: #76c38f;
                border-radius: 11px;
            color:white!important;
            
            }
         
            .nav-top ul li a:focus{
                height: 36px;
                font-size: 10px;
            font-family: "Georgia";
                border-radius: 11px;
                   background-color: #76c38f;
                }

              .button {
                        font-size: 13px;
                    line-height: 16px;
                    color: rgb(255,255 ,255);
                    font-family: "Georgia";
                    
                    width: 142px;
                    height: 35px;
                    border-radius: 11px;
                    background-color: #76c38f;
                    margin-left:45px;
                    margin-bottom:142px;
                    margin-top:19px;
                    border:none;
               }
  */
/*                
#card2{

    width: 250px;
    height: 200px;
    background-color: #353535;
    text-align: center;
    margin-top: 51px;
     border: 5px solid white; 
     padding: 89px;
    
    }
    
    #card2:hover {
        width: 250px;
    height: 200px;
    background-color: #353535;
    text-align: center;
    margin-top: 51px;
     border: 5px solid #75c38f; 
     padding: 89px;
     cursor: pointer;
    
    } */

   /*  .l-color{
       width: 290px;
       height: 31px;
       background-color: #151515;
       text-align: center;
       padding-top:9px;
       
       margin-left: -89px;
    margin-top: 49px; 
   }
   */

}
    