

.container-fluid{
    background-color: #343537;
    padding-bottom: 36px;
 
}
.icon-bar{
    background: white;
}
.side-header{
    font-size: 42px;
line-height: 50px;
color: rgb(255,255,255);
font-family: "Georgia";
margin-top:40px;
}

.caption{
    font-size: 12px;
line-height: 14px;
color: rgb(133,133,133);
font-family: "Georgia";
}
.tel{
    font-size: 13px;
line-height: 16px;
margin-top: 40px;
color: rgb(103,103,103);
font-family: "Verdana";
padding-right: 20px;
}
.input-txt{
    width: 215px;
    height: 31px;
    border-radius: 7px;
    background-color: #2b2b2b;
    border:none;

    font-size: 12px;
    line-height: 14px;
    color: rgb(153,153,153);
    font-family: "Georgia";
padding-left:7px;
margin-right:4px;
margin-left: 30px;
}
.bdgr {
    width: 280px;
    height: 1px;
    background-color: #e2e2e2;
    margin-left: 21px;
    margin-top: 10px;
}
.bdgr1 {
    width: 280px;
    height: 1px;
    background-color: #e2e2e2;
    margin-top: 10px;
}
.submit{
    width: 68px;
height: 31px;
border-radius: 7px;
background-color: #3b7a9d;
margin-right:20px;
border:none;

font-size: 12px;
line-height: 14px;
color: rgb(255,255,255);
font-family: "Georgia";

}
.active0{
    font-size: 13px;
    line-height: 13px;
    color: rgb(59,122,157);
    font-family: "Georgia";
    padding-left:65px;
  /*   padding-top:28px;
    padding-right:31px; */
}
.bck{
    background-color: #ffffff;

}
.navbar{
   /*  width: 960px; */
/*    height: 65px; */
    border-radius: 10px 10px 0px 0px;
    background-color: #000000;
    margin-top:38px;
/*     margin-left:19px;
 */
}
.navbar ul li a{
    font-size: 13px;
line-height: 13px;
color: rgb(255,255,255);
font-family: "Georgia";
padding-top:24px;
/* padding-left: 31px;
padding-right:30px; */
}

.navbar ul li a:hover{
    font-size: 13px;
line-height: 13px;
color: rgb(59,122,157);
background: transparent;
font-family: "Georgia";
padding-top:24px;
/* padding-left: 31px;
padding-right:30px; */
}

.navbar ul li a:focus{
    font-size: 13px;
line-height: 13px;
color: rgb(59,122,157);
background: transparent;
font-family: "Georgia";
padding-top:24px;
/* padding-left: 31px;
padding-right:30px; */
}

.box{
/*     width: 960px;
 *//* height: 1112px; */
background-color: #ffffff;
margin-top:-20px;
}
.box1{
/*     width: 918px;
 */height: 354px;
background-color: #ffffff;
border: 1px solid #ddd;
border-radius: 4px;
padding: 8px;
margin-left: 22px;
margin-right: 21px;

position: relative;
top:41px;
margin-bottom: 26px;
} 
.container{
/*     width: 900px;
 */height: 336px;
background-color: #333333;
/* margin-top:50px;
 */}
.number{
    font-size: 22px;
line-height: 26px;
color: rgb(255,255,255);
font-family: "Georgia";
position: absolute;
margin-top:159px;
margin-left: 391px;
}
.txt{
    
width: 449px;
height: 39px;
font-size: 14px;
line-height: 20px;
color: rgb(255,255,255);
font-family: "Georgia";

}
.bg{
    width: 500px;
height: 75px;
background-color: #000000;
padding-top:22px;
padding-left:27px;
margin-top:241px;
margin-left: 20px;
}
.heading{
    font-size: 22px;
line-height: 26px;
color: rgb(102,102,102);
font-family: "Georgia";
/* border-bottom:1px solid #e2e2e2;
 *//* padding-bottom:8px;
 */margin-top: 36px;

}
.hdg{
    font-size: 22px;
line-height: 26px;
color: rgb(102,102,102);
font-family: "Georgia";

margin-top: 36px;
margin-left: 21px;

}
.card{
    width: 270px;
height: 140px;
background-color: #333333;

}
.brder {
    width: 280px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin-top: 14px;
}
.bedr {
    width: 280px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin-top: 14px;
    margin-left: 21px;

}
.number1{
    font-size: 22px;
line-height: 26px;
color: rgb(255,255,255);
font-family: "Georgia";
padding-left:78px;
position: absolute;
padding-top:62px
}
.content{
    width: 278px;
    height: 103px;
    font-size: 13px;
    line-height: 18px;
    color: rgb(153,153,153);
    font-family: "Georgia";
margin-top:24px;
}
.cnt{
    width: 278px;
    height: 103px;
    font-size: 13px;
    line-height: 18px;
    color: rgb(153,153,153);
    font-family: "Georgia";
margin-top:24px;
margin-left: 21px;

}
.button{
    width: 96px;
height: 31px;
border-radius: 7px;
background-color: #3b7a9d;
border:none;
margin-top: 15px;
font-size: 13px;
line-height: 13px;
color: rgb(255,255,255);
font-family: "Georgia";
}
/* .fnt {
    width: 53px;
    height: 44px;
 color: #d4d4d4;
} */
.text{
    width: 280px;
    height: 49px;
    font-size: 13px;
    line-height: 18px;
    color: rgb(135,135,135);
    font-family: "Georgia";
    margin-top: 10px;
}
.header{
    font-size: 16px;
    line-height: 19px;
    color: rgb(152,152,152);
    font-family: "Georgia";

}
.brdr{
/*     width: 920px;
 */  width:100%;  height: 2px;
    background-image: linear-gradient(90deg, #f9f9f9 0%, #d3d3d3 50%, #f9f9f9 100%);
    margin-top:44px;
    overflow: none!important;
}
.footer{
    background-color: #ffffff;
    padding-top:0px;

}
.h-text{
    font-size: 16px;
    line-height: 19px;
    color: rgb(102,102,102);
    font-family: "Georgia";
/*     margin-left: 21px;
 */    margin-top:48px;
}
.f-text{
    font-size: 12px;
line-height: 19px;
color: rgb(153,153,153);
font-family: "Georgia";
margin-left: 21px;
margin-top: 31px;
margin-bottom: 50px;

}
.fl-text1 {
    font-size: 12px;
line-height: 14px;
color: rgb(59,122,157);
font-family: "Georgia";

margin-top:28px;
border-bottom:1px solid  #dbdbdb;
padding-bottom:6px;
/* margin-left: 21px;
 */
}
.blog-txt{
    font-size: 13px;
line-height: 16px;
color: rgb(59,122,157);
font-family: "Georgia";
/* text-align: center;
 */margin-top: 28px;
/* margin-left: 21px; */

}

.carousel-indicators li {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 7px;
    background-color: #ffffff;
    
}
.carousel-indicators .active {
    width: 15px;
height: 15px;
    background-color:transparent;
    border: 3px solid #fff;
}
.carousel-indicators{
    position: absolute;
    bottom: 10px;
    left: 50%;
    padding-left: 0;
    margin-left: -26%;
    list-style: none;

}
.foot-txt{
    font-size: 11px;
    line-height: 13px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    margin-top: 7px;
/*     margin-left: 21px;
 */

}
.foot-txt1{
    width: 214px;
    height: 49px;
    font-size: 12px;
    line-height: 19px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    margin-top: 11px;
/*     margin-left: 21px;
 */
}
input[type="text1"], input[type="email1"] {
    width: 215px;
height: 31px;
border-radius: 7px;
background-color: #e9e9e9;
font-size: 13px;
line-height: 21px;
color: rgb(153,153,153);
border:none;
font-family: "Georgia";
/* margin-top:31px;
 */padding-left:11px;
/* margin-left: 21px;
 */}
.footer-bottom{
/*     width: 960px;
 *//* height: 65px; */
background-color: #dbdbdb;
}
.footer-bottom-txt{
    font-size: 12px;
    line-height: 14px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    margin-top: 26px;
    margin-left: 21px;
    margin-bottom: 27px;


}
.footer-tmplt{
    font-size: 12px;
    line-height: 14px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    margin-top: 26px;
    margin-right: 21px;
    margin-bottom: 27px;

}

@media screen and (width: 320px) {
    input[type="text1"], input[type="email1"] {
        width: 215px;
    height: 31px;
    border-radius: 7px;
    background-color: #e9e9e9;
    font-size: 13px;
    line-height: 21px;
    color: rgb(153,153,153);
    border:none;
    font-family: "Georgia";
    /* margin-top:31px;
     */padding-left:11px;
    margin-left: 21px;
    }
    .navbar-form {
        padding: 10px 15px;
        margin-top: 8px;
        margin-right: -15px;
        margin-bottom: 8px;
        margin-left: -15px;
        
        -webkit-box-shadow: none;
    }
    
    .txt {
        width: 449px;
        height: 50px;
        font-size: 10px;
        line-height: 20px;
        color: rgb(255,255,255);
        font-family: "Georgia";
    }
    .bg {
        width: 326px;
        height: 49px;
        background-color: #000000;
        padding-top: 1px;
        padding-left: 10px;
        margin-top: 105px;
        margin-left: -7px;
    }
    .box1 {
        width: 253px;
        height: 199px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 8px;
        margin-left: 22px;
        margin-right: 21px;
        position: relative;
        top: 41px;
        margin-bottom: 26px;
    }
    .container {
        width: 867px;
        height: 180px;
        background-color: #333333;
        /* margin-top: 50px; */
    }
    
    
    .carousel-indicators .active {
        width: 12px;
        height: 12px;
        background-color: transparent;
        border: 3px solid #fff;
    }
    .carousel-indicators li {
    display: inline-block;
    width: 12px;
    height: 11px;
    border-radius: 7px;
    background-color: #ffffff;
}
    .carousel-indicators li {
        display: inline-block;
        width: 12px;
        height: 11px;
        border-radius: 7px;
        background-color: #ffffff;
    }
    .number {
        font-size: 16px;
        line-height: 26px;
        color: rgb(255,255,255);
        font-family: "Georgia";
        position: absolute;
        margin-top: 70px;
        margin-left: 63px;
    }
   
    .fl-text1 {
        font-size: 12px;
    line-height: 14px;
    color: rgb(59,122,157);
    font-family: "Georgia";
    
    margin-top:28px;
    border-bottom:1px solid  #dbdbdb;
    padding-bottom:6px;
    margin-left: 21px;
    
    }
    .bdgr {
        width: 265px;
        height: 1px;
        background-color: #e2e2e2;
        margin-top: 10px;
        margin-left:10px;

    }
    .bdgr1 {
        width: 265px;
        height: 1px;
        background-color: #e2e2e2;
        margin-top: 10px;
        margin-left:10px;


    }
    .brder {
        width: 280px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-top: 14px;
        margin-left: 0px;

    }
    .blog-txt{
        font-size: 13px;
    line-height: 16px;
    color: rgb(59,122,157);
    font-family: "Georgia";
    /* text-align: center;
     */margin-top: 28px;
    margin-left: 21px;
    
    }
    .navbar ul li a {
        font-size: 13px;
        line-height: 13px;
        color: rgb(255,255,255);
        font-family: "Georgia";
        padding-top: 24px;
        padding-left: 65px;
    }
    .header{
        font-size: 16px;
        line-height: 19px;
        color: rgb(152,152,152);
        font-family: "Georgia";
        margin-left: 21px;

    
    }
    .heading{
        font-size: 22px;
    line-height: 26px;
    color: rgb(102,102,102);
    font-family: "Georgia";
   /*  border-bottom:1px solid #e2e2e2;
    padding-bottom:8px; */
    margin-top: 72px;
    margin-left: 21px;
    
    }
    .card{
        width: 270px;
    height: 140px;
    background-color: #333333;
    
    }
    .brder {
        width: 280px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-top: 14px;
        margin-left: 5px;
    }


.content {
    width: 278px;
    height: 103px;
    font-size: 13px;
    line-height: 18px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    margin-top: 24px;
    margin-left: 13px;
}


.text {
    width: 280px;
    height: 49px;
    font-size: 13px;
    line-height: 18px;
    color: rgb(135,135,135);
    font-family: "Georgia";
    margin-top: 10px;
    margin-left: 24px;
}
.button {
    width: 96px;
    height: 31px;
    border-radius: 7px;
    background-color: #3b7a9d;
    border: none;
    margin-left: 17px;
    margin-top: 15px;
    font-size: 13px;
    line-height: 13px;
    color: rgb(255,255,255);
    font-family: "Georgia";
    margin-right: 20px;
}
.h-text {
    font-size: 16px;
    line-height: 19px;
    color: rgb(102,102,102);
    font-family: "Georgia";
    margin-left: 21px;
    margin-top: 48px;
}
.foot-txt {
    font-size: 11px;
    line-height: 13px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    margin-top: 7px;
    margin-left: 21px;
}
.cnt{
    width: 278px;
    height: 103px;
    font-size: 13px;
    line-height: 18px;
    color: rgb(153,153,153);
    font-family: "Georgia";
margin-top:24px;
margin-left: 12px;

}
.bedr {
    width: 280px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin-top: 14px;
    margin-left: 5px;

}


.foot-txt1 {
    width: 214px;
    height: 49px;
    font-size: 12px;
    line-height: 19px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    margin-top: 11px;
    margin-left: 21px;
}
.submit {
    width: 68px;
    height: 31px;
    border-radius: 7px;
    background-color: #3b7a9d;
    margin-right: 20px;
    border: none;
    font-size: 12px;
    line-height: 14px;
    color: rgb(255,255,255);
    font-family: "Georgia";
    margin-left: 21px;
}
.input-txt {
    width: 215px;
    height: 31px;
    border-radius: 7px;
    background-color: #2b2b2b;
    border: none;
    font-size: 12px;
    line-height: 14px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    padding-left: 7px;
    margin-right: 4px;
    margin-left: 0px;
}
}
@media screen and (width: 375px) {
    input[type="text1"], input[type="email1"] {
        width: 215px;
    height: 31px;
    border-radius: 7px;
    background-color: #e9e9e9;
    font-size: 13px;
    line-height: 21px;
    color: rgb(153,153,153);
    border:none;
    font-family: "Georgia";
    /* margin-top:31px;
     */padding-left:11px;
    margin-left: 21px;
    margin-top: 5px;
    }
    .navbar-form {
        padding: 10px 15px;
        margin-top: 8px;
        margin-right: -15px;
        margin-bottom: 8px;
        margin-left: -15px;
        
        -webkit-box-shadow: none;
    }
    

    .box1 {
        /* width: 918px; */
        height: 199px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 8px;
        margin-left: 22px;
        margin-right: 21px;
        position: relative;
        top: 41px;
        margin-bottom: 26px;
    }
    .container {
        width: 867px;
        height: 180px;
        background-color: #333333;
        /* margin-top: 50px; */
    }
    
    
    .carousel-indicators .active {
        width: 12px;
        height: 12px;
        background-color: transparent;
        border: 3px solid #fff;
    }
    .carousel-indicators li {
    display: inline-block;
    width: 12px;
    height: 11px;
    border-radius: 7px;
    background-color: #ffffff;
}
    .carousel-indicators li {
        display: inline-block;
        width: 12px;
        height: 11px;
        border-radius: 7px;
        background-color: #ffffff;
    }
    .number {
        font-size: 16px;
        line-height: 26px;
        color: rgb(255,255,255);
        font-family: "Georgia";
        position: absolute;
        margin-top: 62px;
        margin-left: 115px;
    }
    .bg {
        width: 274px;
        height: 68px;
        background-color: #000000;
        padding-top: 5px;
        padding-left: 7px;
        margin-top: 99px;
        margin-left: 1px;
    }
    .txt {
        width: 224px;
        height: 65px;
        font-size: 10px;
        line-height: 1.3;
        color: rgb(255,255,255);
        font-family: "Georgia";
    }

    .fl-text1 {
        font-size: 12px;
    line-height: 14px;
    color: rgb(59,122,157);
    font-family: "Georgia";
    
    margin-top:28px;
    border-bottom:1px solid  #dbdbdb;
    padding-bottom:6px;
    margin-left: 21px;
    
    }
    
    .content {
        width: 278px;
        height: 103px;
        font-size: 13px;
        line-height: 18px;
        color: rgb(153,153,153);
        font-family: "Georgia";
        margin-top: 24px;
        margin-left: 21px;
    }
    .navbar ul li a {
        font-size: 13px;
        line-height: 13px;
        color: rgb(255,255,255);
        font-family: "Georgia";
        padding-top: 24px;
        padding-left: 65px;
    }
    .blog-txt{
        font-size: 13px;
    line-height: 16px;
    color: rgb(59,122,157);
    font-family: "Georgia";
    /* text-align: center;
     */margin-top: 28px;
    margin-left: 21px;
    
    }
    .header{
        font-size: 16px;
        line-height: 19px;
        color: rgb(152,152,152);
        font-family: "Georgia";
        margin-left: 21px;

    
    }
    .heading{
        font-size: 22px;
    line-height: 26px;
    color: rgb(102,102,102);
    font-family: "Georgia";
/*     border-bottom:1px solid #e2e2e2;
    padding-bottom:8px; */
    margin-top: 72px;
    margin-left: 21px;
    
    
    }
    .brder {
        width: 280px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-top: 14px;
        margin-left: 21px;
    }
    .bdgr {
        width: 280px;
        height: 1px;
        background-color: #e2e2e2;
        margin-left: 21px;
        margin-top: 10px;
    }
    .bdgr1 {
        width: 280px;
        height: 1px;
        background-color: #e2e2e2;
        margin-top: 10px;
        margin-left: 21px;

    }

.text {
    width: 280px;
    height: 49px;
    font-size: 13px;
    line-height: 18px;
    color: rgb(135,135,135);
    font-family: "Georgia";
    margin-top: 10px;
    margin-left: 24px;
}
.button {
    width: 96px;
    height: 31px;
    border-radius: 7px;
    background-color: #3b7a9d;
    border: none;
    margin-left: 17px;
    margin-top: 15px;
    font-size: 13px;
    line-height: 13px;
    color: rgb(255,255,255);
    font-family: "Georgia";
    margin-right: 20px;
}
.h-text {
    font-size: 16px;
    line-height: 19px;
    color: rgb(102,102,102);
    font-family: "Georgia";
    margin-left: 21px;
    margin-top: 48px;
}
.foot-txt {
    font-size: 11px;
    line-height: 13px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    margin-top: 7px;
    margin-left: 21px;
}


.foot-txt1 {
    width: 214px;
    height: 49px;
    font-size: 12px;
    line-height: 19px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    margin-top: 11px;
    margin-left: 21px;
}
.submit {
    width: 68px;
    height: 31px;
    border-radius: 7px;
    background-color: #3b7a9d;
    margin-right: 20px;
    border: none;
    font-size: 12px;
    line-height: 14px;
    color: rgb(255,255,255);
    font-family: "Georgia";
    margin-left: 21px;
}
.input-txt {
    width: 215px;
    height: 31px;
    border-radius: 7px;
    background-color: #2b2b2b;
    border: none;
    font-size: 12px;
    line-height: 14px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    padding-left: 7px;
    margin-right: 4px;
    margin-left: 0px;
}
}
@media screen and (width: 425px) {
    input[type="text1"], input[type="email1"] {
        width: 215px;
    height: 31px;
    border-radius: 7px;
    background-color: #e9e9e9;
    font-size: 13px;
    line-height: 21px;
    color: rgb(153,153,153);
    border:none;
    font-family: "Georgia";
    /* margin-top:31px;
     */padding-left:11px;
    margin-left: 21px;
    margin-top: 5px;
    }
    .box1 {
        /* width: 918px; */
        height: 199px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 8px;
        margin-left: 22px;
        margin-right: 21px;
        position: relative;
        top: 41px;
        margin-bottom: 26px;
    }
    .container {
        width: 867px;
        height: 180px;
        background-color: #333333;
        /* margin-top: 50px; */
    }
    .bg {
        width: 274px;
        height: 68px;
        background-color: #000000;
        padding-top: 5px;
        padding-left: 7px;
        margin-top: 99px;
        margin-left: 1px;
    }
    .number {
        font-size: 16px;
        line-height: 26px;
        color: rgb(255,255,255);
        font-family: "Georgia";
        position: absolute;
        margin-top: 66px;
        margin-left: 153px;
    }
    .txt {
        width: 265px;
        height: 54px;
        font-size: 10px;
        line-height: 1.3;
        color: rgb(255,255,255);
        font-family: "Georgia";
    }
    
    
    .carousel-indicators .active {
        width: 12px;
        height: 12px;
        background-color: transparent;
        border: 3px solid #fff;
    }
    .carousel-indicators li {
    display: inline-block;
    width: 12px;
    height: 11px;
    border-radius: 7px;
    background-color: #ffffff;
}
    .carousel-indicators li {
        display: inline-block;
        width: 12px;
        height: 11px;
        border-radius: 7px;
        background-color: #ffffff;
    }
  

    .fl-text1 {
        font-size: 12px;
    line-height: 14px;
    color: rgb(59,122,157);
    font-family: "Georgia";
    
    margin-top:28px;
    border-bottom:1px solid  #dbdbdb;
    padding-bottom:6px;
    margin-left: 21px;
    
    }
    .navbar-form {
        padding: 10px 15px;
        margin-top: 8px;
        margin-right: -15px;
        margin-bottom: 8px;
        margin-left: -15px;
        
        -webkit-box-shadow: none;
    }
    
    .content {
        width: 278px;
        height: 103px;
        font-size: 13px;
        line-height: 18px;
        color: rgb(153,153,153);
        font-family: "Georgia";
        margin-top: 24px;
        margin-left: 21px;
    }
    .navbar ul li a {
        font-size: 13px;
        line-height: 13px;
        color: rgb(255,255,255);
        font-family: "Georgia";
        padding-top: 24px;
        padding-left: 65px;
    }
    .blog-txt{
        font-size: 13px;
    line-height: 16px;
    color: rgb(59,122,157);
    font-family: "Georgia";
    /* text-align: center;
     */margin-top: 28px;
    margin-left: 21px;
    
    }
    .header{
        font-size: 16px;
        line-height: 19px;
        color: rgb(152,152,152);
        font-family: "Georgia";
        margin-left: 21px;

    
    }
    .heading{
        font-size: 22px;
    line-height: 26px;
    color: rgb(102,102,102);
    font-family: "Georgia";
/*     border-bottom:1px solid #e2e2e2;
    padding-bottom:8px; */
    margin-top: 72px;
    margin-left: 21px;
    
    
    }
    .brder {
        width: 280px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-top: 14px;
        margin-left: 21px;
    }
    .bdgr {
        width: 280px;
        height: 1px;
        background-color: #e2e2e2;
        margin-left: 21px;
        margin-top: 10px;
    }
    .bdgr1 {
        width: 280px;
        height: 1px;
        background-color: #e2e2e2;
        margin-top: 10px;
        margin-left: 21px;

    }

.text {
    width: 280px;
    height: 49px;
    font-size: 13px;
    line-height: 18px;
    color: rgb(135,135,135);
    font-family: "Georgia";
    margin-top: 10px;
    margin-left: 24px;
}
.button {
    width: 96px;
    height: 31px;
    border-radius: 7px;
    background-color: #3b7a9d;
    border: none;
    margin-left: 17px;
    margin-top: 15px;
    font-size: 13px;
    line-height: 13px;
    color: rgb(255,255,255);
    font-family: "Georgia";
    margin-right: 20px;
}
.h-text {
    font-size: 16px;
    line-height: 19px;
    color: rgb(102,102,102);
    font-family: "Georgia";
    margin-left: 21px;
    margin-top: 48px;
}
.foot-txt {
    font-size: 11px;
    line-height: 13px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    margin-top: 7px;
    margin-left: 21px;
}


.foot-txt1 {
    width: 214px;
    height: 49px;
    font-size: 12px;
    line-height: 19px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    margin-top: 11px;
    margin-left: 21px;
}
.submit {
    width: 68px;
    height: 31px;
    border-radius: 7px;
    background-color: #3b7a9d;
    margin-right: 20px;
    border: none;
    font-size: 12px;
    line-height: 14px;
    color: rgb(255,255,255);
    font-family: "Georgia";
    margin-left: 21px;
}
.input-txt {
    width: 215px;
    height: 31px;
    border-radius: 7px;
    background-color: #2b2b2b;
    border: none;
    font-size: 12px;
    line-height: 14px;
    color: rgb(153,153,153);
    font-family: "Georgia";
    padding-left: 7px;
    margin-right: 4px;
    margin-left: 0px;
}
}
