<!DOCTYPE html>
<html>
<head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="container-fluid">
      <section class="top">   
        <div class="container">
    

        <nav class="navbar">
                
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand f" href="#"><img src="images/vg.png"style="height:52px;width:46px;"></a>
                   <a class="f" href="#"><span style="color:white">we are the<br>fox</span><span style="color:#27b899;">shop</span></a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span style="color:#19bb9b">WOMEN</span><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Page1</a></li>
                                  <li><a href="#">Page2</a></li>
                                  <li><a href="#">Page3</a></li>
                                </ul>
                              </li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MAN <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">KIDS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">SPORTS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">SALEOFF <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">FEATURED</a></li>
                      <li><a href="#">COLLECTIONS</a></li>
                      <li><a href="#" class=""><i class="fa fa-cart-plus aa2"></i></a></li>
                      <li><a href="#" class=""><i class="fa fa-search srch"></i></a></li>
                        
                    </ul> 
                             
                  </div>
                
              </nav>
              </div>
            

 
<!-- <div class="container-fluid"> -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
      <div class="container">
 

          <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>

              </ol>
          
              <div class="carousel-inner">
                <div class="item active">
                  <div class="row">
                    <div class="col-md-6">
              
                        <img class="im2" src="images/White.png">
                        <img class="im1" src="images/Black.png">
             
                    </div>
                    <div class="col-md-6">
                            <p class="txt1">You're more powerful than you think</p>
                      <p class="text">
                        iPhone 7 <span class="r">S</span></p>
                        <p class="tex2">Fox and its affiliated companies operate many entertainment
                           channels in international markets, although these do not 
                           necessarily air the same programming as the U.S. network.
                            Most viewers in Canada have access to at least one U.S.-based 
                            Fox affiliate, either over-the-air or through a pay 
                          television provider, although Fox's National Football 
                          League telecasts 
                         <button type="button" class="btn1">VIEW MORE</button>
                        <button type="button" class="btn2">ONLY $975</button>
                        </p>
                   </div>
                  </div>
                </div>
                <div class="item ">
                    <div class="row">
                      <div class="col-md-6">
                
                          <img class="im2" src="images/White.png">
                          <img class="im1" src="images/Black.png">
               
                      </div>
                      <div class="col-md-6">
                         <p class="txt1">You're more powerful than you think</p>
                        <p class="text">
                          iPhone 7 <span class="r">S</span></p>
                          <p class="tex2">Fox and its affiliated companies operate many entertainment
                             channels in international markets, although these do not 
                             necessarily air the same programming as the U.S. network.
                              Most viewers in Canada have access to at least one U.S.-based 
                              Fox affiliate, either over-the-air or through a pay 
                            television provider, although Fox's National Football 
                            League telecasts 
                           <button type="button" class="btn1">VIEW MORE</button>
                          <button type="button" class="btn2">ONLY $975</button>
                          </p>
                     </div>
                    </div>
                  </div>
                  <div class="item ">
                      <div class="row">
                        <div class="col-md-6">
                  
                            <img class="im2" src="images/White.png">
                            <img class="im1" src="images/Black.png">
                 
                        </div>
                        <div class="col-md-6">
                                <p class="txt1">You're more powerful than you think</p>
                          <p class="text">
                            iPhone 7 <span class="r">S</span></p>
                            <p class="tex2">Fox and its affiliated companies operate many entertainment
                               channels in international markets, although these do not 
                               necessarily air the same programming as the U.S. network.
                                Most viewers in Canada have access to at least one U.S.-based 
                                Fox affiliate, either over-the-air or through a pay 
                              television provider, although Fox's National Football 
                              League telecasts 
                             <button type="button" class="btn1">VIEW MORE</button>
                            <button type="button" class="btn2">ONLY $975</button>
                            </p>

                       </div>
                      </div>
                    </div>
                    <div class="item">
                        <div class="row">
                          <div class="col-md-6">
                    
                              <img class="im2" src="images/White.png">
                              <img class="im1" src="images/Black.png">
                   
                          </div>
                          <div class="col-md-6">
                                <p class="txt1">You're more powerful than you think</p>
                            <p class="text">
                              iPhone 7 <span class="r">S</span></p>
                              <p class="tex2">Fox and its affiliated companies operate many entertainment
                                 channels in international markets, although these do not 
                                 necessarily air the same programming as the U.S. network.
                                  Most viewers in Canada have access to at least one U.S.-based 
                                  Fox affiliate, either over-the-air or through a pay 
                                television provider, although Fox's National Football 
                                League telecasts 
                               <button type="button" class="btn1">VIEW MORE</button>
                              <button type="button" class="btn2">ONLY $975</button>
                              </p>
                
                         </div>
                        </div>
                      </div>
                      <div class="item">
                          <div class="row">
                            <div class="col-md-6">
                      
                                <img class="im2" src="images/White.png">
                                <img class="im1" src="images/Black.png">
                     
                            </div>
                            <div class="col-md-6">
                                    <p class="txt1">You're more powerful than you think</p>
                              <p class="text">
                                iPhone 7 <span class="r">S</span></p>
                                <p class="tex2">Fox and its affiliated companies operate many entertainment
                                   channels in international markets, although these do not 
                                   necessarily air the same programming as the U.S. network.
                                    Most viewers in Canada have access to at least one U.S.-based 
                                    Fox affiliate, either over-the-air or through a pay 
                                  television provider, although Fox's National Football 
                                  League telecasts 
                                 <button type="button" class="btn1">VIEW MORE</button>
                                <button type="button" class="btn2">ONLY $975</button>
                                </p>
                  
                           </div>
                          </div>
                        </div>
                        
      </div> 
      </div>
    </div>
  </section>
    <section class="feature secmrg">
    <div class="container">
     
      <div class="row">
          <div class="col-md-6">
              <h3><span class="products">Feature</span> Products</h3>
              </div>
              <div class="col-md-6">
            <div class="pull-right">
              <a href="#" class="previous1 icon">&#8249;</a>
              <a href="#" class="next1 icon">&#8250;</a>
            </div>
          </div>
          </div>
      
      <div class="row">
          
        <div class="col-md-3">
            <div class="box">
              <div class="box1">
                <p class="bdytext">
                  Samsung Galaxy S9<br>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star unchecked1"></span>
                  <br>
                  $589.00
                </p>
              </div>
              <div class="box3">
                  <button type="button" class="btn3 btntxt"><i class="fa fa-shopping-basket"></i>  Add to cart</button>
                  <button type="button" class="btn4 btntxt"><i class="fas fa-file-alt"></i>  View detail</button>
              </div>
                
            </div>

         </div>

        
          <div class="col-md-3">
              <div class="box">
                  <div class="box1">
                    <p class="bdytext">
                      Microsoft Nokia 2017<br>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star unchecked1"></span>
                      <br>
                      $345.00
                    </p>
                  </div>
                  <div class="box3">
                      <button type="button" class="btn3 btntxt"><i class="fa fa-shopping-basket"></i>  Add to cart</button>
                      <button type="button" class="btn4 btntxt"><i class="fas fa-file-alt"></i>  View detail</button>
                  </div>
                    
                </div>

          </div>
           
         <div class="col-md-3">
            <div class="box">
                <div class="box4" style="margin-top:361px">
                  
                  <p class="bdytext1">
                    iPhone 7s.2017<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                    <br>
                    $1.557.00
                  </p>
                  </div>
             
                <div class="box3 rb">
                    <button type="button" class="btn3 clr1 btntxt"><i class="fa fa-shopping-basket"></i>  Add to cart</button>
                    <button type="button" class="btn4 clr2 btntxt"><i class="fas fa-file-alt"></i>  View detail</button>
                </div>
                  
              
            </div>

           </div>
          
        <div class="col-md-3">
            <div class="box">
                <div class="box1">
                  <p class="bdytext">
                    HTC One 2017<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked1"></span>
                    <br>
                    $432.00
                  </p>
                </div>
                <div class="box3">
                    <button type="button" class="btn3 btntxt"><i class="fa fa-shopping-basket"></i>  Add to cart</button>
                    <button type="button" class="btn4 btntxt"><i class="fas fa-file-alt"></i>  View detail</button>
                </div>
                  
              </div>
         </div>
      </div>



    </div>


    </section>


     <section>





















     </section>
     <section class="feature secmrg1">
      <div class="container">
       
        <div class="row">
            <div class="col-md-6">
                <h3><span class="products">Recent</span> Products</h3>
                </div>
                <div class="col-md-6">
              <div class="pull-right">
                <a href="#" class="previous1 icon">&#8249;</a>
                <a href="#" class="next1 icon">&#8250;</a>
              </div>
            </div>
            </div>
        
        <div class="row">
            
          <div class="col-md-3">
              <div class="box">
                <div class="smbx ">Featured Product<i class="far fa-gem" style="margin-left:91px"></i></i></div>
                <div class="box1 bx">
                  <p class="bdytext">
                   iWatch7s<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked1"></span>
                    <br>
                    $589.00
                  </p>
                </div>
                <div class="box3">
                    <button type="button" class="btn3 btntxt"><i class="fa fa-shopping-basket"></i>  Add to cart</button>
                    <button type="button" class="btn4 btntxt"><i class="fas fa-file-alt"></i>  View detail</button>
                </div>
                  
              </div>
  
           </div>
  
          
            <div class="col-md-3">
                <div class="box">
                   
                    <div class="box1">
                      <p class="bdytext">
                        Samsung Google 9<br>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked1"></span>
                        <br>
                        <del>$345.00</del><button type="button"class="bnc bnctxt">$289.00</button>
                      </p>
                    </div>
                    <div class="box3">
                        <button type="button" class="btn3 btntxt"><i class="fa fa-shopping-basket"></i>  Add to cart</button>
                        <button type="button" class="btn4 btntxt"><i class="fas fa-file-alt"></i>  View detail</button>
                    </div>
                      
                  </div>
  
            </div>
             
           <div class="col-md-3">
              <div class="box">
                  <div class="smbx1 ">Best Seller<i class="fas fa-trophy pull-right" style="padding-right:23px;padding-top:9px;color:white"></i></div>
                  <div class="box4 bx1">
                    
                    <p class="bdytext1">
                      Philips Flying4<br>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star unchecked"></span>
                      <br>
                      $1.557.00
                    </p>
                    </div>
               
                  <div class="box3 rb">
                      <button type="button" class="btn3 clr1 btntxt"><i class="fa fa-shopping-basket"></i>  Add to cart</button>
                      <button type="button" class="btn4 clr2 btntxt"><i class="fas fa-file-alt"></i>  View detail</button>
                  </div>
                    
                
              </div>
  
             </div>
            
          <div class="col-md-3">
              <div class="box">
                  <div class="box1">
                    <p class="bdytext">
                      Apple iWatch 2015<br>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star unchecked1"></span>
                      <br>
                      $432.00
                    </p>
                  </div>
                  <div class="box3">
                      <button type="button" class="btn3 btntxt"><i class="fa fa-shopping-basket"></i>  Add to cart</button>
                      <button type="button" class="btn4 btntxt"><i class="fas fa-file-alt"></i>  View detail</button>
                  </div>
                    
                </div>
           </div>
        </div>
  

    
        <div class="row">
       
          <div class="col-md-3">
              <div class="box">
                <div class="box1">
                  <p class="bdytext">
                    Samsung Galaxy Watch<br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked1"></span>
                    <br>
                    $589.00
                  </p>
                </div>
                <div class="box3">
                    <button type="button" class="btn3 btntxt"><i class="fa fa-shopping-basket"></i>  Add to cart</button>
                    <button type="button" class="btn4 btntxt"><i class="fas fa-file-alt"></i>  View detail</button>
                </div>
                  
              </div>
  
           </div>
  
          
            <div class="col-md-3">
                <div class="box">
                    <div class="box1">
                      <p class="bdytext">
                        Apple iwatch 8s<br>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked1"></span>
                        <br>
                        <del>$345.00</del><button type="button"class="bnc bnctxt">$289.00</button>
                      </p>
                    </div>
                    <div class="box3">
                        <button type="button" class="btn3 btntxt"><i class="fa fa-shopping-basket"></i>  Add to cart</button>
                        <button type="button" class="btn4 btntxt"><i class="fas fa-file-alt"></i>  View detail</button>
                    </div>
                      
                  </div>
  
            </div>
             
           <div class="col-md-3">
              <div class="box">
                <div class="box4" style="margin-top:361px">
                    
                    <p class="bdytext1">
                      Samsung Galaxy Watch<br>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star unchecked"></span>
                      <br>
                      <del>$589.00</del><button type="button"class="bnc bnctxt">$489.00</button>
                    </p>
                    </div>
               
                  <div class="box3 rb">
                      <button type="button" class="btn3 clr1 btntxt"><i class="fa fa-shopping-basket"></i>  Add to cart</button>
                      <button type="button" class="btn4 clr2 btntxt"><i class="fas fa-file-alt"></i>  View detail</button>
                  </div>
                    
                
              </div>
  
             </div>
            
          <div class="col-md-3">
              <div class="box">
                  <div class="box1">
                    <p class="bdytext">
                      Apple iWatch 2015<br>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star unchecked1"></span>
                      <br>
                      $345.00
                    </p>
                  </div>
                  <div class="box3">
                      <button type="button" class="btn3 btntxt"><i class="fa fa-shopping-basket"></i>  Add to cart</button>
                      <button type="button" class="btn4 btntxt"><i class="fas fa-file-alt"></i>  View detail</button>
                  </div>
                    
                </div>
           </div>
        </div>
  
      </section>
  
      </div>


      
  
  
      </section>
  

   </div>     
</body>
</html>