


.top{
    background-color: #2b3d4f;
}
.carousel{
    background-color: #2b3d4f;
}
.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
}
  .top ul li a{
    font-size: 15px;
    line-height: 19px;
    color: white;
    font-family: "Lato";
    font-weight: 800;
    text-align: right;
    margin-left:5px;
    margin-top:53px;

} 
.top ul li a:focus{
    font-size: 15px;
    line-height: 19px;
    color: white;
    font-family: "Lato";
    font-weight: 800;
    text-align: right;
    margin-left:5px;
    margin-top:53px;
    background-color:transparent;

} 
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color:transparent;
}


.dropdown-menu ul li a{
    font-size: 15px;
    line-height: 19px;
    color: rgb(26,188,156);
    font-family: "Lato";
    font-weight: 800;
    text-align: right;
} 
.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #3e4e5e;
    border-radius:2px solid #3e4e5e;
}
.top ul li a:hover{
    background: none !important;


}
.f{
    font-size: 24px;
line-height: 34px;
color: rgb(236,240,241);
font-family: "Lato";
}
.aa2{
    color:white;
    width: 30px;
height: 30px;
border-radius: 15px;
background-color: #19bb9b;

padding:8px;


}
.bnc{
    width: 90px;
height: 30px;
border-radius: 5px;
background-color: #21c1f7;
border:none;
margin-left:15px;
padding-right:72px;


}
.bnctxt {

font-size: 20px;
line-height: 24px;
color: rgb(255,255,255);
font-family: "Lato";
font-weight: 800;


}
.f{
    margin-top: 34px;
}

.smbx{
    width: 271px;
height: 51px;
background-color: #e4685f;
font-size: 15px;
line-height: 33px;
color: rgb(255,255,255);
font-family: "Lato";
padding-left:20px;
padding-top:10px;
padding-bottom:20px;
border-radius:4px 4px 0px 0px;

}
.smbx1{
    width: 271px;
height: 51px;
background-color: #21c2f8;
font-size: 15px;
line-height: 33px;
color: rgb(255,255,255);
font-family: "Lato";
padding-left:20px;
padding-top:10px;
padding-bottom:20px;
border-radius:4px 4px 0px 0px;

}


.srch{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #2b3d4f;
    border: 1px solid #ffffff;
    padding:8px;
}
.navbar{
    margin-top:30px;
} 
.im2{
    position: absolute;
    margin-top:36px;
 
}
.im1{
    margin-top:36px;
    margin-left:125px;

}

.text{
    font-size: 65px;
line-height: 19px;
color: rgb(255,255,255);
font-family: "Lato";
}
.r{
    width: 64px;
    height:64px;
    line-height: 19px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0);
    border: 2px solid #ffffff;
    padding-right:10px;
    padding-left:10px;
    font-weight: 300;
    font-size: 50px;
    font-family: "Lato";


    padding-bottom:0px;
}
 .btn1{
   
    width: 160px;
height: 50px;
background-color: #1d2c3b;
border:none;
margin-top:48px;


} 
.txt1{
margin-top:175px;
font-size: 31px;
line-height: 60px;
color: rgb(255,255,255);
font-family: "Lato";
/* font-weight: 300; */
margin-bottom:51px;
}
.btn2{
    width: 160px;
height: 50px;
background-color: #19bb9b;
border:none;
margin-top:48px;
margin-left:5px;
} 

.tex2{
    width: 570px;
height: 328px;
font-size: 18px;
line-height: 30px;
color: rgb(255,255,255);
font-family: "Lato";
font-weight: 300;
margin-top:50px;
margin-bottom:16px; 
}


.carousel-control.right {
    background-image:none;
    margin-top:430px;
    margin-right:70px;
    width: 50px;

height: 50px;
border-radius: 4px;
background-color: rgba(255,255,255,0);
border: 1px solid #ffffff;
}

.carousel-control.left {
    margin-top:430px;
    margin-left:70px;
    width: 50px;
height: 50px;
border-radius: 4px;
background-color: #ffffff;

    background-image: none;
}
.container-fluid1{
height: 838px; 
background-color: #ebeff1;

}
.t1{
    font-size: 36px;
line-height: 33px;
color: rgb(52,73,94);
font-family: "Lato";
font-weight: 800;
margin-top:98px;


}
.previous1, .next1{
    width: 35px;
height: 35px;
border-radius: 10px;
background-color: #ffffff;
border: 1px solid #ccd8e1;
padding:5px 5px ; 
margin-top:96px;
}
.icon{
    font-size: 24px;
line-height: 33px;
color: rgb(161,177,188);
font-family: "Elegant Icons";
padding-top:1px;
margin-left:11px;
padding-left:13px;
    
} 
a {
    margin-top:96px;
    text-decoration: none;
    display: inline-block;
    padding:px;
}

/* .bdr{
    border: 0.5px solid gray;
    opacity: 0.5;
    margin-top:450px;

} */
.box{
    width: 271px;
height: 563px;
border-radius: 10px;
background-color: #ffffff;
border: 1px solid #e6e6e6;
margin-top:47px;

}
.secmrg{
 padding-bottom: 100px;
 


}
.secmrg1{
    padding-bottom:27px;
    padding-top:98px;
}


.rb{
    background-color:#2c3e50;

    border-radius: 0px 0px 4px 4px;

    font-size: 18px;
    line-height: 33px;
    color: rgb(255,255,255);
    font-family: "Lato";
    font-weight: bold;
    
}

.box1
{
   margin-top: 360px;
    height: 124px;
    width: 100%;
    
    border:0;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}
.bx
{
   margin-top: 310px;
    height: 124px;
    width: 100%;
    
    border:0;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}
.bx1
{
   margin-top: 310px;
    height: 124px;
    width: 100%;
    
    border:0;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

.box4
{
    margin-top: 310px; 
    height: 124px;
    width: 100%;
    
    border:0;
    
    border-bottom: 1px solid #3e4f5f;
}
/* .box4
{
   margin-top: 360px;
    height: 124px;
    width: 100%;
    
    border:0;
    
     border-bottom: 1px solid #e6e6e6;
}
 */
.btn3{
    width: 105px;
height: 28px;
border-radius: 3px;
background: #a1b1bb;
margin-right:12px;
border:none;

}
.btntxt{

    font-size: 13px;
    line-height: 24px;
    
    color: rgb(255,255,255);
    font-family: "Lato";
    
}
.btn4{
   
   
    width: 105px;
 height: 28px; 
 border-radius: 3px;
background-color: #a1b1bb;
margin-right:21px;
border:none;


font-size: 13px;
color: rgb(255,255,255);
font-family: "Lato";
text-align: center;
}
.clr2{

    width: 105px;
height: 28px; 
border-radius: 3px;
background-color:#2c3e50;
border: 1px solid #ffffff;

font-size: 13px;

color: rgb(255,255,255);
font-family: "Lato";
}
.clr1{
    width: 105px;
height: 28px;
border-radius: 3px;
background-color: #19bb9b;

font-size: 13px;

color: rgb(255,255,255);
font-family: "Lato";
}



.box3{
    padding-left:21px;
    padding-top:20px;
   height: 75px;
}

.carousel-control .glyphicon-chevron-left{
    color: black;
    /* padding-bottom: 140px; */
    margin-top: -9px;
    font-size: 18px;
    margin-left: -15px;
    color: rgb(44,62,80);
}
.carousel-control .glyphicon-chevron-right{
    color: black;
    /* padding-bottom: 140px; */
   
    /* margin-bottom: 61px; */
    margin-top: -9px;
    font-size: 18px;
    margin-right:-15px;
    color: rgb(255,255,255);

}
.products{
    font-size: 36px;
line-height: 33px;
color: rgb(52,73,94);
font-family: "Lato";
font-weight: 800;
}

.feature h3{
    font-size: 36px;
    line-height: 33px;
    color: rgb(52,73,94);
    font-family: "Lato";
}
.icon-bar{
    background: white;
    margin-top:58px;
    
}
h3{
    margin-top:99px;
}
.feature{
  background: #f9fafa;

}
.bdytext{
    font-size: 18px;
line-height: 33px;
color: rgb(44,62,80);
font-family: "Lato";
font-weight: bold;
padding-left:21px;
padding-right:20px;
 padding-bottom:7px;
 padding-top:19px;

}
.bdytext1{
    background: #2c3e50;
    font-size: 18px;
line-height: 33px;
color: rgb(255,255,255);
font-family: "Lato";
font-weight: bold;
padding-left:21px;
padding-right:20px;
 padding-bottom:7px;
 padding-top:19px;

 
}
.checked{
    color:#57cdb6;
}
.unchecked1{
    color: #a1b1bb;
}
.unchecked{
    color:#57cdb6;
}