<!DOCTYPE html>
<html>
<body style= background:pink;>
<img align="right" src="C:\Users\DELL\workspace\pinshop.png">
<a href="frame3.html">back</a>

<table border=2>
<tr>
   <td><h4>Name</h4></td>
   <td><h4>Ramana</h4></td>
</tr>
<tr>
    <td><h4>Address</h4></td>
    <td><h4>Dnsr hyd</h4></td>
</tr>
<tr>
    <td><h4>contact no.</h4></td>
    <td><h4>9126126126</h4></td>
</tr>
<tr>
    <td><h4>email.Id</h4></td>
    <td><h4>ramana.odela@gmail.com</h4></td>
</tr>
</table>
</center>
</body>


</body>
</html>