<!DOCTYPE html>
<html>
<head><center><h1>Register page</h1></center></head>
<body>
<body style="background-color:wheat;">
<center> 
<form>
  First name:<br>
  <input type="text" name="firstname">
  <input type="text" name="required">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
   <input type="text" name="required">
  <br>
  User name:<br>
  <input type="text" name="Usernme">
   <input type="text" name="required">
  <br>
  password:<br>
  <input type="text" name="password">
   <input type="text" name="required">
  <br>
  conform password:<br>
  <input type="text" name="conform password"> 
  <input type="text" name="required">
  <br><br><br>
  <input type="submit" value="Submit">
</form>
</center> 
</body>
</html>