body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
}

* {
    box-sizing: border-box;
}

.bg-img {

    background-image: url("images/h5.jpg");

    min-height: 380px;


    background-position: center;
    background-repeat: no-repeat;
   
}


.container {
    position: relative;

   /*  margin: 20px; */
    max-width: 40%;
    padding: 16px;
    background-color: white;

}

/* input[type=text], input[type=password],input[type=email],{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}
 */
 input[type=text], input[type=password],input[type=email],{
   
    border: 0;
    background: transparent;
    outline:none;
    border-bottom:2px solid black;
  
}

input[type=text]:focus, input[type=email]:focus ,input[type=password]:focus {

    outline: none;
    border:0;
    border-bottom:2px solid black;
    background: transparent;
}


.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
.img{
    border-radius:100%;
    height:200px;
    width:200px;
    margin-left:30%;


}
.im1{
    max-width:100%;
    position:relative;
    margin-left:30%;

}
.mi{
    background-color: white;
}