

ul li a{
    width:150px;
    color:white;
    display:block;
    text-decoration:none;
    font-size: 20px;
    text-align: center;
    padding:10px;
    border-radius:10px;
    font-family:century gothic;
   /*  font-weight:bold; */
 
    
} 

.dropdown-menu ul li a{
    background:black;
    color:white;
    border-radius:1px;

   
} 
.dropdown-menu ul li a:hover a{
    background:tomato;
}
ul li ul li {
    float:none;
}
ul li ul {
    display:none;
}
ul li:hover ul{
    display:block;
}
.mi{
    background-color: white;
}
