.pw{

    
    background:powderblue;
}
.p{
    background:#f6f7f8;
}
.carouselpg{
    padding:0;
 
}
/* .dropdown-menu li a
{
    background-color:powderblue;
    color:black;
} */
.pg1{
    margin-top:-20px;

}
.imgpg{
    margin-top:-5px;
    border-radius:1px;
}
.navbar{
    background:tomato;
   
}
.navbar1
{
    color:white;
}
.cont{
    padding: 0;
    background: black;
}
.f1 {
    background:black;
    color:white;
    padding:0;
    margin:0;
    border-radius: 2px;
   
}
.rg12{
/*     margin:30px; */
    padding:30px;
    border-radius: 10px;
    background-color: #786692;
    border-left: 2px;

    
    
    
}
.mm{
    margin-left:-30px;
    padding:5px;
    color:black;
    text-align:center;
}
.m1{

    padding:10px;
    color:black;
    margin-bottom:30px;
    text-align:center;
}
/* .brd{
    border:2px solid black;
    top:120%;
    height:380px;
    left:640px;
    position:absolute;
}  */
/* .nn{
    text-decoration:underline;
    


}
 */
  .com
   {
     padding:0;
   } 
   .com1
   {
     padding:0;
     background: tomato;
   } 
  /*  .m1{
       margin-right:40%;
   } */
   .footer{
       width: 100%;
       height: 30px;
       background: tomato;
     /*   padding: 10px; */
   }
   .clr{
       color:white;
     /*   margin-top:20px; */
       font-size:20px;
       border-radius:3px;
 

   } 
   .hw{
       font-size:20px;
       font-family: Arial, Helvetica, sans-serif;
       text-align:center;
       text-align:justify;
    

   }
   h5{
       font-size:50px;
       font-weight: bold;
       text-align:center;
       
   }
   /* .g1{
       padding:15px;
       font-size:20px;
       color:white;
       height:30px;
       width:20px;
 
      
    
   } */
   .r1{
     
       background-color: white;
       border-radius:60%;
       padding:16px;
       display:inline;
   }
   .ul1{
        
        height: 27px;
        width:27px;
        background:lavender;
        border-radius: 100%;
        margin-left:10px;
        margin-right:5px;
    }
    /* .ul{
        padding: 9px;
        text-align: center;
        height: 35px;
        width:35px;
        color:#e8e8e8;
        background: #d4d4d4;
        border-radius: 100%;
    } */
    .ul1:hover{
    background:white;   
    }
    
    .rgg{
        
        display:inline;
       
    }
   
    @media(max-width:320px){
        .ul1{
            margin-top:10px;

        }

    }
    @media(max-width:375px){
        .ul1{
            margin-top:15px;
            

        }

    }
    @media(max-width:425px){
        .ul1{
            margin-top:10px;

        }

    }
    @media(max-width:768px){
        .ul1{
            
  
           
        }
        .clr{
            margin-left:100%;
        }
        
        
    }
    

    @media(max-width:1440px){
        .ul1{
            margin-top:8px;

        }
        .clr{
            margin-left:20px;
        }


    }
    @media(max-width:2560px){
        .ul1{
            margin-top:8px;

        }
        .clr{
            margin-right:40%;
        }

    }
    @media(max-width:1024px){
        .clr{
            margin-right:30%;
        }

    }
    .mi{
        background-color: white;
    }