<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--   <link rel="stylesheet" type="text/css" media="screen" href="css/sty.css" /> -->
    
</head>
<body class="pw p">
    <div class="container-fluid com">
     
   <nav class="navbar">
   <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar mi"></span>
      <span class="icon-bar  mi"></span>
    <span class="icon-bar mi"></span>                        
 </button>
    <a class="navbar-brand" href="try.html"><img class="imgpg"src="images/logo.png" style="width:90px; height:30px;"></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="home.html">Home</a></li>
                      <li class="dropdown ">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog<span class="caret"></span></a>
                        <ul class="dropdown-menu " >
                          <li><a href="#">Page 1</a></li>
                          <li><a href="#">Page 2</a></li>
                          <li><a href="#">Page 3</a></li>
                        </ul>
                        
                         
                      </li>
                
                      <li><a class="nn" href="#">Contactus</a></li>
                      <li><a href="Aboutus.html">Aboutus</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                  </div>
                </nav> 
              


                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
           
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                       
                            </ol>
                            <div class="carousel-inner pg1">
                              <div class="item active">
                                <img src="images/h8.jpg"  style="width:100%;">
                              </div>
                        
                              <div class="item">
                                <img src="images/h9.jpg"  style="width:100%;"> 
                              </div>
                        
                                
                            </div>
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          <div class="container" style="background:white;">
                              <div class="row">
                                 
                                 
                                      <h5>Huawei Honor 9 Lite Details</h5>
                                        <div class="col-lg-4">
                                          <img src="images/h6.jpg" style="width:100%;height:300px">
                                          <p><h3 class=" text-center">Honer9-lite specifications</h3></p>
                                          
                                        </div> 
                                        
                                        <div class="col-lg-8">
                                            <h4 style="font-weight:bold;">Introduction and Display:</h4>
                                        <p class="hw">The Huawei Honor 9 Lite is a cut-down variant of the initial Honor 9. The device sports the exact same looks and sports a fingerprint sensor at the back. While the device features a full metal body design one of the unique aspects of the smartphone is that it comes with four imaging sensors; two at the back and two at the front which clearly indicates Huawei's strategy to cash on all who like shooting images. 
                                            The mid-range smartphone also features a bigger display. On top, the Huawei Honor 9 Lite flaunts a 5.65-inch Full HD+ display which is ideal for those who love watching videos or playing games. The aspect ratio of the screen is 18:9 and is paired with 2.5D curved glass sports good and wide viewing angles. Sadly, there is no scratch-protection support, as the display on the device lacks Corning's Gorilla Glass.</p>
                                        <h4 style="font-weight:bold;">Camera and Battery:   </h4>
                                        <p class="hw">As said earlier, one of the talking points of the Huawei Honor 9 Lite is its imaging capabilities. The Honor 9 Lite comes with dual front and rear shooters. At the back, to aid images and videos in low-light, there are dual 13+2-megapixel primary shooters which are paired with an LED flash. Also, at the front, the handset ships with dual 13+2-megapixel secondary cameras which can be used to shoot wide-angle selfies and simultaneously aid video calling.  
                                                The Huawei Honor 9 Lite is fuelled by a non-removable Li-Ion 3,000mAh battery which is touted by the company to last longer than most mid-range smartphones. </p>
                                 
                                        </div>
                                 <!--  <div class="col-lg-2"></div> -->
                                  
                              </div>

                          </div>
                          
<div class="row com1">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="footer">
     <h6 class="clr text-center" style="margin-right:20px">copyright@2018</h6>
   </div>
    </div>
    

    <div class="col-lg-4 pg">
                               
                   <div class="list-inline list-unstyled pull-right">
                                                <a href="#"> <i class="fa fa-facebook ul1" style="padding:9px;"></i></a>
                               
                                                
                                                <a href="#"> <i class="fa fa-linkedin ul1" style="padding:7.8px;"></i></a>
                               
                                                
                                                <a href="#"> <i class="fa fa-twitter ul1" style="padding:8px;"></i></a>
                               
                 </div>            
          </div>
</div> 
                    
</div>
</body>
</html>