<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style1.css" />
<!--     <link rel="stylesheet" type="text/css" media="screen" href="css/sty.css" />
 -->    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
  
   </style>
    
</head>
<body class="pw p">
    <div class="container-fluid com">
     
   <nav class="navbar">
   <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar mi"></span>
      <span class="icon-bar  mi"></span>
    <span class="icon-bar mi"></span>                       
 </button>
    <a class="navbar-brand" href="try.html"><img class="imgpg"src="images/logo.png" style="width:90px; height:30px;"></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="home.html">Home</a></li>
                      <li class="dropdown ">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog<span class="caret"></span></a>
                        <ul class="dropdown-menu " >
                          <li><a href="#">Page 1</a></li>
                          <li><a href="#">Page 2</a></li>
                          <li><a href="#">Page 3</a></li>
                        </ul>
                        
                         
                      </li>
                
                      <li><a class="nn" href="#">Contactus</a></li>
                      <li><a href="Aboutus.html">Aboutus</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                  </div>
                </nav> 
   
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
           
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner pg1">
                              <div class="item active">
                                <img src="images/h2.jpg"  style="width:100%;">
                              </div>
                        
                              <div class="item">
                                <img src="images/h5.jpg"  style="width:100%;"> 
                              </div>
                        
                                <div class="item">
                                  <img src="images/h3.jpg" style="width:100%;">
                              </div>
                    
                            </div>
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          <div class="container" style="background:white;">
                              <div class="row">
                                 
                                 
                                      <h5>Honor 9 Lite XDA Review – A Budget Phone Done (Mostly) Right</h2>
                                        <div class="col-lg-4">
                                          <img src="images/h7.jpg" style="width:100%;height:300px">
                                          <p><h3 class=" text-center">Honer9-lite</h3></p>
                                        </div>
                                        <div class="col-lg-8">
                                        <p class="hw">Honor, a subsidiary of China-based Huawei, faces fierce competition in the budget sector. With the likes of Xiaomi to contend with, the company has had trouble gaining a foothold outside of developing markets such as India. Indeed, its expansion into the West has been slow. But it is ramping up with the release of the Honor 9 Lite.
                                      
                                            The Honor 9 Lite recently launched in western Europe, bringing with it some great specs at a low price. You can check out our hands-on of the handset here where we gave our initial impressions. You can also check out our unboxing, too, if you’re interested in the presentation and packaging of the device.
                                            
                                            Simply put, the Honor 9 Lite is a budget phone with unmatched potential in the budget sector right now. The device is excellent for the price, flexing its muscles by way of raw processing power, great battery life, and solid build quality. While budget devices usually cut corners in the camera department, the Honor 9 Lite certainly did not. There are a few key areas where the competition has it beat, but they are few and far between.
                                            
                                            To put things into perspective: for a brief period of time, I considered using the Honor 9 Lite instead of my OnePlus 3. I realize the OnePlus 3 is a couple of generations behind now, but consider for a moment that the Honor 9 Lite is a budget-oriented mid-range device while the OnePlus 3 is a flagship. It’s amazing that it can stand up to it.
                                            
                                            Disclaimer: Honor sent XDA this device for review purposes. The opinions in this article are our own.</p>
                                  </div>
                                 <!--  <div class="col-lg-2"></div> -->
                                  
                              </div>

                          </div>
                          
<div class="row com1">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="footer">
     <h6 class="clr text-center" style="margin-right:20px">copyright@2018</h6>
   </div>
    </div>
    

    <div class="col-lg-4 pg">
                               
                   <div class="list-inline list-unstyled pull-right">
                                                <a href="#"> <i class="fa fa-facebook ul1" style="padding:9px;"></i></a>
                               
                                                
                                                <a href="#"> <i class="fa fa-linkedin ul1" style="padding:7.8px;"></i></a>
                               
                                                
                                                <a href="#"> <i class="fa fa-twitter ul1" style="padding:8px;"></i></a>
           
                 </div>            
                </div>
</div> 
                    
</div>
</body>
</html>