<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/sty.css">
</head>
<body class="pw p">
    <div class="container-fluid com">
     
   <nav class="navbar">
   <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
    <span class="icon-bar mi"></span>
   <span class="icon-bar  mi"></span>
 <span class="icon-bar mi"></span>                        
 </button>
    <a class="navbar-brand" href="try.html"><img class="imgpg"src="images/logo.png" style="width:90px; height:30px;"></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="home.html">Home</a></li>
                      <li class="dropdown ">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog<span class="caret"></span></a>
                        <ul class="dropdown-menu " >
                          <li><a href="#">Page 1</a></li>
                          <li><a href="#">Page 2</a></li>
                          <li><a href="#">Page 3</a></li>
                        </ul>
                        
                         
                      </li>
                
                      <li><a class="nn" href="#">Contactus</a></li>
                      <li><a href="Aboutus.html">Aboutus</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                  </div>
                </nav> 
              


                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
           
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner pg1">
                              <div class="item active">
                                <img src="images/h5.jpg"  style="width:100%;">
                              </div>
                        
                              <div class="item">
                                <img src="images/h2.jpg"  style="width:100%;"> 
                              </div>
                        
                                <div class="item">
                                  <img src="images/h3.jpg" style="width:100%;">
                              </div>
                    
                            </div>
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          
                    
    </div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
          <img class="rg12" src="images/h4.jpg" style="width:100%; margin-top:20px;">
             <p><h3 class="m1">honor with best price</h3></p>    
        </div>
        
        <div class="col-md-6">
          <img class="rg12" src="images/h1.jpeg" style="width:100%; margin-top:20px;">
            <p><h3 class="mm">honor with best price</h3></p>    
        </div>
        
        
    </div>
  

<div class="row com1">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="footer">
     <h6 class="clr text-center " style="margin-right:30px">copyright@2018</h6>
   </div>
    </div>
    

    <div class="col-lg-4 ">
                               
                   <div class="list-inline  pull-right">
                                                <a href="#"> <i class="fa fa-facebook ul1" style="padding:9px;"></i></a>
                               
                                                
                                                <a href="#"> <i class="fa fa-linkedin ul1" style="padding:7.8px;"></i></a>
                               
                                                
                                                <a href="#"> <i class="fa fa-twitter ul1" style="padding:8px;"></i></a>
                                             
                 </div>            
          </div>
</div>           
</body>
</html>