<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        
      </head>
<body>
    <div class="container-fluid">
        <section class="top-header">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xsm-6">
                <h2 class="side-header">FOCUSSED</h2><p class="caption">Free PSD Website Tempete</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xsm-6">
                <form class="navbar-form navbar-right" style="margin-top:0px;">
                        <p class="tel">Tel: xxxxx xxxxxxxxxx | Mail: info@domain.com</p>
                        

                    <div class="form-group">
                      <input type="text" class="input-txt" placeholder="Search Our Website...">
                    </div>
                    <button type="submit" class="btn submit">SEARCH</button>
                  </form>
                
</div>
        </div>
        </section>

        <section class="navbar">
               
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                      </button>
                   
      <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
                     <li><a href="#" style="padding-left:65px;">HOMEPAGE</a></li>
                     <li><a href="#">STYLE DEMO</a></li>
                     <li><a href="#">FULL WIDTH</a></li>
                     <li><a href="#">DROPDOWN</a></li>
                     <li><a href="#">GALLERY</a></li>
                     <li><a href="#">PORTFOLIO</a></li>
                     <li><a href="#">LINK TEXT</a></li>
                     <li><a href="#">LONG LINK TEXT</a></li>
         </ul>
    </div>
        
        </section>
      <section class="box">
            <div class="box1">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                   
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="container">
                                <span class="number">900x336px</span>
                               <p class="txt bg">"Lorem ipsum dolor sit amet, consecteturadipiscing elit,Nunc non diam<br>
                                erat.In frin gilla massa ut nisi ullamcorper pellentesque,,</p>
                            </div>
                        </div> <div class="item">
                                <div class="container">
                                    <span class="number">900x336px</span>
                                   <p class="txt bg">"Lorem ipsum dolor sit amet, consecteturadipiscing elit,Nunc non diam<br>
                                    erat.In frin gilla massa ut nisi ullamcorper pellentesque,,</p>
                                </div>
                            </div>
                            <div class="item">
                                    <div class="container">
                                        <span class="number">900x336px</span>
                                       <p class="txt bg">"Lorem ipsum dolor sit amet, consecteturadipiscing elit,Nunc non diam<br>
                                        erat.In frin gilla massa ut nisi ullamcorper pellentesque,,</p>
                                    </div>
                                </div>
                        <div class="item">
                                <div class="container">
                                    <span class="number">900x336px</span>
                                   <p class="txt bg">"Lorem ipsum dolor sit amet, consecteturadipiscing elit,Nunc non diam<br>
                                    erat.In frin gilla massa ut nisi ullamcorper pellentesque,,</p>
                                </div>
                            </div>
                            <div class="item">
                                    <div class="container">
                                        <span class="number">900x336px</span>
                                       <p class="txt bg">"Lorem ipsum dolor sit amet, consecteturadipiscing elit,Nunc non diam<br>
                                        erat.In frin gilla massa ut nisi ullamcorper pellentesque,,</p>
                                    </div>
                                </div>

                    

                    </div>
                    <ol class="carousel-indicators" style="text-align:right;left:60%;">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>

                        </ol>

  

               </div>
               </div>
      <!--       </section>
            <section class="bck"> -->
            
               <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xsm-4">
                    <h1 class="hdg">Nequatdui Lorem</h1>
                    <div class="bdgr"></div>
                    <div class= "bedr">
                            <div class="card">
                                    <span class="number1">270x140px</span>
                                </div>
                    </div>  
                   
                       <p class="cnt">
                            Justoid nonummy laoreet phasellent<br>
                            penatoque in antesque pellus elis eget<br>
                            tincidunt.Nequatdui laorem justo a non<br>
                            tellus laoreet tincidunt ut vel velit nonummy<br>
                            laoreet phasellent penatoque in antesque<br>
                            pell elis eget tincidunt.
                        </p>
                        <button class="button pull-right"><span>Read More &raquo;</span></button>


                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xsm-4">
                    <h1 class="heading">Nequatdui Lorem</h1>
                    <div class="bdgr1"></div>

                    <div class="brder">
                            <div class="card">
                                    <span class="number1">270x140px</span>
                                </div>
                    </div>  
                            <p class="content">
                                    Justoid nonummy laoreet phasellent<br>
                                    penatoque in antesque pellus elis eget<br>
                                    tincidunt.Nequatdui laorem justo a non<br>
                                    tellus laoreet tincidunt ut vel velit nonummy<br>
                                    laoreet phasellent penatoque in antesque<br>
                                    pell elis eget tincidunt.
                                </p>
                                <button class="button pull-right"><span>Read More &raquo;</span></button>
                            </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xsm-4">
                            <h1 class="heading">Nequatdui Lorem</h1>
                            <div class="bdgr1"></div>

<!--                             <h2 class="header"><i class="fa fa-quote-left fnt" style="width:56px;height: 44px"></i>Tommy Tanker-CEO</h2>
 -->                            <h2 class="header"><image src="images/icon.png"style="width:56px;height: 44px;margin-right:10px;">Tommy Tanker-CEO</h2>
                                <p class="text">
                                Justoid nonummy laoreet phasellent<br>
                                penatoque in  antesque pellus elis eget<br>
                                tincidunt.

                            </p>
                            <button class="button pull-right" style="margin-right:20px"><span>Read More &raquo;</span></button>
                        
<br>
<br>
<!--                             <h2 class="header" style="margin-top:39px;"><i class="fa fa-quote-left fnt"></i>Tommy Tanker-CEO</h2>
 -->                            <h2 class="header"><image src="images/icon.png"style="width:56px;height: 44px;margin-right:10px;">Tommy Tanker-CEO</h2>

                               <p class="text">
                                Justoid nonummy laoreet phasellent<br>
                                penatoque in  antesque pellus elis eget<br>
                                tincidunt.

                            </p>
                            <button class="button pull-right" style="margin-right:20px"><span>Read More &raquo;</span></button>
                           
</div>
</div>


  
                <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 cl-xsm-12">
                           <div class="brdr">
                               </div>

                        </div>
                        </div>  
   </section>
               
                            <section class="footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xsm-3">
                                  
                                        <h1 class="h-text" style="margin-left: 21px;">Contact Details</h1>
                                        <p class="f-text">
                                            company Name<br>
                                            Street Name&Number<br>
                                            Town<br>
                                            Postcode/Zip<br>
                                            Tel:xxxxx xxxxxxxxxx<br>
                                            Fax:xxxxx xxxxxxxxxx<br>
                                            Email:<span style="color:#3b7a9d">contact@mydomain.com</span>
                                        </p>

                                  
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xsm-3">
                                            <h1 class="h-text">Quick Links</h1>
                                        <div class="fl-text1">
                                               <a href="#" style="text-decoration: none;">Link Text Here</a>
                                                </div>
                                                <div class="fl-text1" style="margin-top:10px;text-decoration: none;">
                                                        <a href="#">Link Text Here</a>
                                                         </div>
                                                         <div class="fl-text1" style="margin-top:10px;text-decoration: none;">
                                                                <a href="#">Link Text Here</a>
                                                                 </div>
                                                                 <div class="fl-text1" style="margin-top:10px;text-decoration: none;">
                                                                        <a href="#">Link Text Here</a>
                                                                         </div>
                                                                         <div class="fl-text1" style="margin-top:10px;text-decoration: none;">
                                                                                <a href="#">Link Text Here</a>
                                                                                 </div>
                                                

                                        
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xsm-3">
                                            <h1 class="h-text">From The Blog</h1>
                                            <h2 class="blog-txt">Blog Post Title</h2>
                                            <p class="foot-txt">Posted by Admin on 00.00.0000</p>
                                            <p class="foot-txt1">
                                                Vestibulumaccumsan egestibulum <br>eu justo convallis augue estas<br> aenean elit intesque sed facilispe.

                                            </p>
                                            <button class="button" style=" margin-top:15px;"><span>Read More &raquo;</span></button>


                                        
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xsm-3" >
                                    
                                                <h1 class="h-text">GRABOUR NEWSLETTER</h1>
                                                <form>
                                                        <input type="text1" placeholder="Name" style=" margin-top:31px;">
                                                        <input type="email1" placeholder="Email"  style=" margin-top:9px;" >
                                                        <button type="submit" class="btn submit" style="margin-top:8px;margin-bottom:68px;">SUBMIT</button>


                                                </form>


                                        
                                            </div>
        

                                </div>

                            </section>
                            <section class="footer-bottom">
                                    <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <p class="footer-bottom-txt">Copyright&copy2013-All Rights Reserved-Domain Name</p>
            
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                    <p class="footer-tmplt pull-right">Template by OS Templates</p>
                
                                                </div>
            
                                        </div>
                            </section>
                            </div>


                    </section>

 </div>
        
    
      

</body>
</html>